body {
  background: #f5f8fb;
}
.banner.news {
  height: 100px;
  background: linear-gradient(#06264d, #0d4c9b);
}
.bg {
  width: 100%;
  height: 650px;
  background: url(../images/new_bg.jpg) no-repeat center top;
  color: #fff;
  margin-bottom: 50px;
}
.bg .inner {
  width: 1200px;
  margin: 0 auto;
  padding-top: 170px;
}
.bg .inner .des {
  background: rgba(36, 83, 144, 0.8);
  width: 580px;
  height: 300px;
  position: relative;
  padding: 20px;
}
.bg .inner .des a {
  color: #fff;
  font-size: 18px;
  padding: 16px 40px 16px 16px;
  margin-top: 20px;
  display: inline-block;
  background: #072e5f url(../images/more_04.png) no-repeat center right;
  background-position: 94% 50%;
}
.bg .inner .des p {
  display: inline-block;
  margin-left: 20px;
  font-size: 20px;
}
.bg .inner .des p span {
  font-size: 24px;
}
.bg .inner .des:after {
  content: '';
  position: absolute;
  right: -80px;
  top: 50%;
  margin-top: -40px;
  width: 0;
  height: 0;
  /*  border:20px solid rgba(36,83,144,0.8); */
  border-width: 40px;
  border-style: solid;
  border-color: transparent rgba(36, 83, 144, 0.8) transparent transparent;
  transform: rotate(180deg);
}
.bg h1 {
  font-size: 54px;
  line-height: 70px;
}
.bg h2 {
  font-size: 28px;
  line-height: 50px;
}
.info {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.info > img {
  width: 302px;
  height: 540px;
}
.info .des {
  width: 780px;
}
.info .des h3 {
  line-height: 84px;
  font-size: 22px;
  display: inline-block;
  border-bottom: 2px solid #fe0000;
  margin-bottom: 20px;
}
.info .des ul {
  margin-bottom: 60px;
}
.info .des ul li {
  float: left;
  line-height: 50px;
  width: 260px;
  text-align: left;
}
.info .des ol {
  padding-top: 40px;
  border-top: 1px solid #7d7d7d;
}
.info .des ol li {
  text-align: center;
  width: 25%;
  float: left;
}
.info .des ol li .name {
  font-size: 14px;
  line-height: 60px;
}
.info .des ol li .ce {
  font-size: 30px;
}
.features {
  width: 100%;
  margin: 0 auto;
  background: #fe0000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}
.features .inner {
  width: 1200px;
  margin: 0 auto;
  position: static;
}
.features .des.img {
  width: 40%;
}
.features .des.img img {
  height: 517px;
  float: right;
  max-width: none;
}
.features .des {
  height: 517px;
  width: 60%;
  float: left;
  padding-left: 80px;
  position: relative;
}
.features .des h4 {
  font-size: 24px;
  line-height: 110px;
  position: relative;
  display: inline-block;
}
.features .des h4:after {
  content: '';
  width: 100px;
  height: 2px ;
  background: #fff;
  position: absolute;
  bottom: 20px;
  left: 0;
}
.features .des ul {
  width: 80%;
  min-width: 360px;
}
.features .des ul li {
  width: 46%;
  margin-right: 4%;
  float: left;
}
.features .des ul li h6 {
  font-size: 20px;
  line-height: 40px;
}
.features .des ul li p {
  font-size: 14px;
  line-height: 30px;
  text-align: justify;
}
.features .des ul li:nth-of-type(2n) {
  margin: 0;
}
.feature {
  margin-bottom: 80px;
}
.feature ul {
  display: flex;
  justify-content: flex-start;
  width: 1200px;
  margin: 0 auto;
}
.feature ul li {
  margin: 0 36px;
}
.feature ul li h4 {
  font-size: 23px;
  line-height: 60px;
  position: relative;
}
.feature ul li h4:after {
  content: '';
  width: 100px;
  height: 2px;
  background: #072e5f;
  position: absolute;
  bottom: 0;
  left: 0;
}
.feature ul li h6 {
  font-size: 23px;
  line-height: 60px;
}
.feature ul li p {
  line-height: 30px;
  font-size: 18px;
  color: #7d7d7d;
}
.feature ul li:first-child {
  margin: 0;
}
.pic h2 {
  font-size: 24px;
  line-height: 40px;
  position: relative;
  text-align: center;
  display: block;
  margin-bottom: 40px;
}
.pic h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -50px;
  width: 100px;
  height: 2px;
  background: #072e5f;
}
.pic .p {
  width: 1200px;
  margin: 0 auto;
}
.pic .p .cli {
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: 1px solid #a5a8ac;
  border-right: none;
  border-left: none;
  text-align: center;
}
.pic .p .cli ol {
  width: 520px;
  margin: 0 auto;
}
.pic .p .cli li {
  float: left;
  padding: 0 20px;
  position: relative;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
.pic .p .cli li.cur,
.pic .p .cli li:hover {
  color: #0c4c9b;
}
.pic .p .cli li:after {
  content: '/';
  position: absolute;
  right: 0;
  top: 0;
}
.pic .p .cli li:last-child:after {
  display: none;
}
.pic .p ul {
  position: relative;
  width: 1200px;
  height: 610px;
  margin: 40px 0;
}
.pic .p ul li {
  width: 385px;
  height: 184px;
  overflow: hidden;
  position: absolute;
}
.pic .p ul li img {
  width: 100%;
}
.pic .p ul li:nth-of-type(1) {
  left: 0;
  top: 0;
  width: 784px;
  height: 398px;
  overflow: hidden;
}
.pic .p ul li:nth-of-type(1) img {
  width: 100%;
}
.pic .p ul li:nth-of-type(2) {
  right: 0;
  top: 0;
}
.pic .p ul li:nth-of-type(3) {
  right: 0;
  top: 213px;
}
.pic .p ul li:nth-of-type(4) {
  bottom: 0;
  left: 0;
}
.pic .p ul li:nth-of-type(5) {
  bottom: 0;
  left: 407px;
}
.pic .p ul li:nth-of-type(6) {
  bottom: 0;
  right: 0;
}
.cai {
  width: 1200px;
  margin: 0 auto;
}
.cai .like {
  padding: 20px;
  background: #ffff;
  position: relative;
}
.cai .like h6 {
  font-size: 20px;
}
.cai .like .swiper-slide {
  margin-bottom: 40px;
  padding: 0 10px;
  margin-top: 10px;
}
.cai .like .swiper-slide ul {
  display: flex;
  justify-content: space-between;
}
.cai .like .swiper-slide ul li {
  box-shadow: 4px 4px 10px #cdcccc;
}
.cai .like .swiper-slide .des {
  width: 224px;
  height: 140px;
  position: relative;
}
.cai .like .swiper-slide .des img {
  width: 100%;
  overflow: hidden;
}
.cai .like .swiper-slide .des p {
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 30px;
  font-size: 14px;
  text-align: left;
  color: #fff;
  background: rgba(16, 69, 130, 0.8);
  text-indent: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cai .like .swiper-slide .bt {
  height: 70px;
  padding-left: 20px;
}
.cai .like .swiper-slide .bt .hux {
  text-align: left;
  line-height: 20px;
  margin: 10px 0;
}
.cai .like .swiper-slide .bt .hux span {
  color: #727171;
  font-size: 12px;
  padding: 0 14px;
  border-right: 1px solid #727171;
}
.cai .like .swiper-slide .bt .hux span:first-child {
  padding-left: 0;
}
.cai .like .swiper-slide .bt .hux span:last-child {
  border: none;
}
.cai .like .swiper-slide .bt .price {
  font-size: 16px;
  color: #fe0000;
  text-align: left;
}
.cai .like .swiper-slide .bt .price span {
  font-size: 12px;
  margin-left: 6px;
}
.cai .like .swiper-button-prev {
  left: 1060px;
  top: 6%;
  background: url(../images/likel.jpg) no-repeat center;
}
.cai .like .swiper-button-next {
  left: 1144px;
  top: 6%;
  background: url(../images/liker.jpg) no-repeat center;
}
.cai .like .swiper-pagination-fraction {
  bottom: 304px;
  left: 1104px;
  width: auto;
  font-size: 14px;
}
.map {
  width: 100%;
  height: 740px;
  background: #0c4c9b;
  margin: 40px 0 80px;
  color: #fff;
  overflow: hidden;
}
.map .inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.map .inner h2 {
  font-size: 24px;
  position: relative;
  line-height: 60px;
  margin-bottom: 40px;
}
.map .inner h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 2px;
  background: #fff;
}
.map .inner ul {
  width: 740px;
  float: left;
}
.map .inner ul li {
  text-align: left;
  width: 40%;
  float: left;
  line-height: 40px;
  border-bottom: 1px solid #fff;
  margin-right: 10%;
  margin-bottom: 20px;
}
.map .inner ul li span {
  float: right;
}
.map .inner .di {
  width: 740px;
  height: 400px;
  background: #727171;
  margin-top: 40px;
  float: left;
}
.map .inner .swp {
  width: 460px;
  height: 740px;
  background: #0563d6;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  padding-top: 50px;
}
.map .inner .swp .span {
  display: block;
  color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 90px;
  font-weight: bold;
  margin-top: 50px;
}
.map .inner .swp .info {
  width: 70%;
  text-align: justify;
  font-size: 14px;
  color: #fff;
  line-height: 30px;
}
.map .inner .swp .d {
  line-height: 60px;
  font-size: 14px;
}
.map .inner .swp .swiper-pagination {
  width: 100%;
}
.map .inner .swp .swiper-pagination span {
  margin: 0 10px;
  width: 14px;
  height: 14px;
  border: 2px solid #fff;
  background: none;
}
.map .inner .swp .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
}
.map .inner .swp .swiper-pagination .swiper-pagination-bullet-active {
  background: #fff;
}
@media (max-width: 1620px) {
  .features .des ul {
    width: 100%;
  }
  .features .des ul li h6 {
    font-size: 14px;
  }
  .features .des ul li p {
    font-size: 12px;
  }
}
