@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
  box-sizing: border-box; }

body {
  line-height: 1;
  font-family: "Arial", "Microsoft YaHei", "微软雅黑", sans-serif;
  min-width: 1200px;
  max-width: 1920px; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%; }

a {
  color: #555;
  text-decoration: none; }

/* .cf:before, */
.cf:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.cf {
  *zoom: 1; }

button {
  outline: none; }

* {
  outline: none; }

.header {
  width: 100%;
  height: 36px;
  background: #fe0000;
  z-index: 9;
  position: relative; }
  .header ul {
    width: 1600px;
    margin: 0 auto; }
    .header ul > li {
      float: left;
      line-height: 36px;
      cursor: pointer; }
      .header ul > li > p {
        color: #fff;
        font-size: 14px;
        padding: 0 40px 0 20px;
        position: relative;
        display: inline-block; }
      .header ul > li > p:last-child {
        background: none; }
      .header ul > li > p:after {
        content: '';
        width: 13px;
        height: 8px;
        background: url(../images/down.png) no-repeat center;
        position: absolute;
        right: 10px;
        top: 14px;
        transition: all 0.2s; }
      .header ul > li > p:last-child:after {
        display: none; }
      .header ul > li .show {
        display: none;
        padding: 10px 10px 0 10px;
        background: rgba(254, 0, 0, 0.6);
        position: absolute; }
        .header ul > li .show img {
          margin-right: 10px; }
        .header ul > li .show ol {
          float: right; }
          .header ul > li .show ol p {
            font-size: 14px;
            color: #fff;
            line-height: 30px; }
    .header ul > li:hover > p {
      background-color: #fe6666; }
    .header ul > li:hover > p:after {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg); }
    .header ul > li:hover .show {
      display: block; }
  .header .tel {
    width: 1600px;
    position: absolute;
    left: 50%;
    margin-left: -800px;
    top: 14px; }
    .header .tel img {
      position: absolute;
      right: 0;
      top: 0; }

.banner {
  width: 100%;
  height: 500px;
  background: url(../images/banner.jpg) no-repeat center;
  position: relative; }
  .banner .inner {
    width: 1600px;
    margin: 0 auto; }
  .banner .logo {
    margin-top: 26px;
    float: left;
    position: absolute;
    left: 0;
    top: 0; }
  .banner .nav {
    position: absolute;
    left: 400px;
    top: 36px; }
    .banner .nav li {
      float: left;
      margin: 0 20px;
      line-height: 30px; }
      .banner .nav li a {
        color: #fff;
        font-size: 18px; }
    .banner .nav li.active, .banner .nav li:hover {
      border-bottom: 2px solid #fff; }

footer {
  width: 100%;
  height: 312px;
  padding: 40px 0;
  background: #0c4c9b;
  position: relative; }
  footer .inner {
    width: 1600px;
    margin: 0 auto;
    position: relative; }
  footer .nav_list {
    display: flex;
    justify-content: flex-start; }
    footer .nav_list li {
      position: relative;
      padding: 0 30px; }
      footer .nav_list li a {
        color: #ffff;
        font-size: 14px; }
    footer .nav_list li:after {
      content: '';
      width: 2px;
      height: 16px;
      background: #fff;
      position: absolute;
      right: 0;
      top: 0; }
  footer .city {
    position: relative;
    top: 44px; }
    footer .city span {
      color: #fff;
      position: absolute;
      left: 30px;
      top: 10px;
      font-size: 14px;
      line-height: 36px; }
    footer .city ul {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 780px;
      position: absolute;
      left: 100px;
      top: 10px; }
      footer .city ul li {
        position: relative;
        width: 130px;
        text-align: center;
        margin: 10px 0; }
        footer .city ul li a {
          color: #fff;
          font-size: 14px; }
      footer .city ul li:after {
        content: '';
        width: 2px;
        height: 16px;
        background: #fff;
        position: absolute;
        right: 0;
        top: 0; }
  footer .citys {
    top: 140px; }
  footer .ewm {
    position: absolute;
    top: 0;
    right: 12px; }
    footer .ewm ol {
      display: flex;
      justify-content: space-between;
      margin-top: 20px; }
    footer .ewm li {
      width: 140px;
      text-align: center; }
    footer .ewm p {
      text-align: center;
      color: #fff;
      line-height: 30px;
      font-size: 14px; }

@media (max-width: 1620px) {
  footer .inner {
    width: 1200px; }
  footer .nav_list li a, footer .city ul li a {
    font-size: 12px; }
  footer .city ul li {
    width: 114px; }
  footer .ewm {
    text-align: right; }
    footer .ewm > a img {
      width: 314px; }
    footer .ewm ol {
      width: 320px; }
    footer .ewm li {
      width: 98px; }
      footer .ewm li img {
        width: 100%; }
      footer .ewm li p {
        font-size: 12px; }
  .banner .inner {
    width: 1200px; }
  .header ul {
    width: 1200px; }
  .inner {
    width: 1200px; }
  .header .tel {
    width: 1200px;
    position: absolute;
    left: 50%;
    margin-left: -600px;
    top: 14px; }
    .header .tel img {
      position: absolute;
      right: 12px;
      top: 0;
      width: 200px; } }
