body {
  background: #f5f8fb;
}
.banner.three {
  height: 100px;
  background: linear-gradient(#06264d, #0d4c9b);
}
.banner.three .inner {
  position: relative;
}
.banner.three .logo {
  position: absolute;
  left: 0;
}
.thr .inner {
  width: 1200px;
  margin: 0 auto;
}
.thr .inner h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 80px;
  text-align: left;
}
.thr .inner .mod18Box {
  width: 710px;
  margin: 0;
  padding: 0;
}
.thr .inner .mod18Box .mod18 {
  width: 100%;
  height: 510px;
  /*  .listBox li{
          width:110px;
            img{
              width:100%;
              height:70px;
            }
        } */
}
.thr .inner .mod18Box .mod18 .picBox {
  height: 400px;
}
.thr .inner .mod18Box .mod18 .picBox ul {
  height: 400px;
}
.thr .inner .mod18Box .mod18 .picBox ul li {
  width: 710px;
  height: 400px;
}
.thr .inner .mod18Box .mod18 .picBox ul li a {
  width: 100%;
  height: 100%;
}
.thr .inner .mod18Box .mod18 .picBox ul li a img {
  width: 100%;
}
.thr .inner .mod18Box .mod18 .listBox {
  height: 80px;
}
.thr .inner .mod18Box .mod18 .listBox .on img {
  height: 70px;
  border: 3px solid #0d4c9b;
}
.thr .inner .mod18Box .mod18 .btn {
  top: 407px;
}
.thr .inner .mod18Box .mod18 #prevTop {
  background: url(../images/l.png) no-repeat center;
}
.thr .inner .mod18Box .mod18 #nextTop {
  background: url(../images/r.png) no-repeat center;
}
.thr .inner .mod18Box .mod18 .prev {
  background: url(../images/ll.jpg) no-repeat center;
}
.thr .inner .mod18Box .mod18 .next {
  background: url(../images/rr.jpg) no-repeat center;
}
.thr .inner .show {
  display: flex;
  justify-content: space-between;
}
.thr .inner .show .text {
  background: #fff;
  margin-right: 66px;
  width: 340px;
  position: relative;
}
.thr .inner .show .text .des {
  width: 100%;
  padding-left: 20px;
  height: 80px;
  background: #fe0000;
  color: #fff;
  text-align: left;
}
.thr .inner .show .text .des h4 {
  font-size: 28px;
  line-height: 48px;
}
.thr .inner .show .text .des h4 span {
  font-size: 14px;
  margin-left: 10px;
}
.thr .inner .show .text h5 {
  margin: 0 20px;
  font-size: 16px;
  text-align: left;
  color: #000;
  line-height: 60px;
  border-bottom: 1px solid #000;
}
.thr .inner .show .text .more {
  padding-left: 20px;
}
.thr .inner .show .text .more p {
  font-size: 14px;
  text-align: left;
  line-height: 40px;
}
.thr .inner .show .text .ads {
  margin: 0 20px;
  font-size: 14px;
  border-top: 1px solid #000;
  line-height: 60px;
  margin-top: 40px;
  text-align: left;
}
.thr .inner .show .text .ads p a {
  color: #0d4c9b;
  font-weight: bold;
  margin-left: 10px;
}
.thr .inner .show .text .pdf {
  position: absolute;
  bottom: 140px;
  right: 20px;
}
.thr .inner .icon {
  height: 110px;
  background: #fff;
  margin: 40px 0;
}
.thr .inner .icon ul {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.thr .inner .icon ul li {
  line-height: 110px;
  padding-left: 50px;
  font-size: 16px;
  color: #000;
}
.thr .inner .icon ul li:nth-of-type(1) {
  background: url(../images/icon1.jpg) no-repeat left center;
}
.thr .inner .icon ul li:nth-of-type(2) {
  background: url(../images/icon2.jpg) no-repeat left center;
}
.thr .inner .icon ul li:nth-of-type(3) {
  background: url(../images/icon3.jpg) no-repeat left center;
}
.thr .inner .icon ul li:nth-of-type(4) {
  background: url(../images/icon4.jpg) no-repeat left center;
}
.thr .inner .info {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding: 40px;
  background: #fff;
}
.thr .inner .info .title {
  font-size: 14px;
  color: #fff;
  width: 60px;
  height: 60px;
  padding-top: 12px;
  background: #0d4c9b;
}
.thr .inner .info .text {
  width: 1020px;
}
.thr .inner .info .text p {
  text-align: justify;
  text-indent: 2em;
  font-size: 14px;
  color: #000;
  line-height: 26px;
}
.thr .inner .pic {
  display: flex;
  justify-content: space-between;
  padding-left: 80px;
  background: #fff;
}
.thr .inner .more_ads {
  background: #fff;
  padding: 40px;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.thr .inner .more_ads .ads {
  font-size: 14px;
  color: #fff;
  width: 60px;
  height: 60px;
  padding-top: 12px;
  background: #0d4c9b;
}
.thr .inner .more_ads .map {
  width: 990px;
  height: 550px;
  background: #f5f8fb;
  margin-top: 40px;
}
.thr .inner .like {
  padding: 20px;
  background: #ffff;
  position: relative;
}
.thr .inner .like h6 {
  font-size: 20px;
}
.thr .inner .like .swiper-slide {
  margin-bottom: 40px;
  padding: 0 10px;
  margin-top: 10px;
}
.thr .inner .like .swiper-slide ul {
  display: flex;
  justify-content: space-between;
}
.thr .inner .like .swiper-slide ul li {
  box-shadow: 4px 4px 10px #cdcccc;
}
.thr .inner .like .swiper-slide .des {
  width: 224px;
  height: 140px;
  position: relative;
}
.thr .inner .like .swiper-slide .des img {
  width: 100%;
  overflow: hidden;
}
.thr .inner .like .swiper-slide .des p {
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 30px;
  font-size: 14px;
  text-align: left;
  color: #fff;
  background: rgba(16, 69, 130, 0.8);
  text-indent: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.thr .inner .like .swiper-slide .bt {
  height: 70px;
  padding-left: 20px;
}
.thr .inner .like .swiper-slide .bt .hux {
  text-align: left;
  line-height: 20px;
  margin: 10px 0;
}
.thr .inner .like .swiper-slide .bt .hux span {
  color: #727171;
  font-size: 12px;
  padding: 0 14px;
  border-right: 1px solid #727171;
}
.thr .inner .like .swiper-slide .bt .hux span:first-child {
  padding-left: 0;
}
.thr .inner .like .swiper-slide .bt .hux span:last-child {
  border: none;
}
.thr .inner .like .swiper-slide .bt .price {
  font-size: 16px;
  color: #fe0000;
  text-align: left;
}
.thr .inner .like .swiper-slide .bt .price span {
  font-size: 12px;
  margin-left: 6px;
}
.thr .inner .like .swiper-button-prev {
  left: 1060px;
  top: 20%;
  background: url(../images/likel.jpg) no-repeat center;
}
.thr .inner .like .swiper-button-next {
  left: 1144px;
  top: 20%;
  background: url(../images/liker.jpg) no-repeat center;
}
.thr .inner .like .swiper-pagination-fraction {
  bottom: 304px;
  left: 1104px;
  width: auto;
  font-size: 14px;
}
