<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
  background-color: #000;
  padding: 20px 0;
  text-align: center;
  margin: 0 auto;
  width: 200px;
}

#night-view {
  width: 200px;
	height: 200px;
/* 	background: url(http://cdn.petapixel.com/assets/uploads/2012/12/europe.jpg); */
background:url(europe.jpg);
	border-radius: 100%;
	background-size: 400px;
	box-shadow: inset 16px 0 40px 6px rgb(0, 0, 0), inset -3px 0 6px 2px rgba(255, 255, 255, 0.2);
	transition: all 3s ease-in-out;
  animation: rotate 5s infinite forwards linear; 
}


@keyframes rotate {
  from { background-position-x: 0px;   }
  to   { background-position-x: 400px; }
}
  </style>
</head>
<body>
  <div id="night-view"></div>
</body>
</html>