<!DOCTYPE html>
<html>
<head>
    <!-- 判断是手机还是pc -->
    <script>
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

        if (IsPC()) {
            window.location.href = '../index.html';
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
    <title>瑞麦地产</title>
    <link rel="shortcut icon" type="image/x-icon" href="">  
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="../lib/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="main">手机版~敬请期待。。。</div>
<script src='../lib/jquery-3.2.1.min.js'></script>
<script src="../lib/swiper.min.js"></script>  
<script src='js/index.js'></script>
<script src="../lib/iscroll.js"></script>
</body>
</html>
