<!DOCTYPE html>
<html>
<head>
    <script>
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

        if (!IsPC()) {
            // 跳转到电脑板的网址
            window.location.href = 'm/index.html';
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href=""> 
    <link rel="stylesheet" href="lib/swiper.min.css">
 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
   
</head>

<body>
    <!-- 预加载-->
<div id="progress" class="progressWrap">
        <div class="progress">
            <div class="progressbar"></div>
            <div class="progresstext">
                <span class="current"></span>
                <p class="total">
                    <span class="char1">l</span>
                    <span class="char2">o</span>
                    <span class="char3">a</span>
                    <span class="char4">d</span>
                    <span class="char5">i</span>
                    <span class="char6">n</span>
                    <span class="char7">g</span>
                    <span class="char8">.</span>
                    <span class="char9">.</span>
                    <span class="char10">.</span>
                </p>
            </div>
        </div>
</div>
<div class="main">
<!--   头部 -->
    <div class="header">
        <ul>
            <li>
                <p>公众号</p>
                <div class="show cf">
                    <img src="images/gzh.jpg" alt="">
                    <ol>
                        <li><p>瑞麦梦想家官方微信订阅号</p>
                            <p>扫码关注</p>
                            <p>海外最新房产投资资讯</p></li>
                    </ol>
                    
                </div>
            </li>
            <li>
                <p>今日头条</p>
                <div class="show cf">
                    <img src="images/jrtt.jpg" alt="">
                    <ol>
                        <li><p>瑞麦说房今日头条</p>
                            <p>扫码关注</p>
                            <p>了解最新海外房产资讯</p></li>
                    </ol>
                </div>
            </li>
            <li>
                <p>抖音</p>
                <div class="show cf">
                    <img src="images/dy.jpg" alt="">
                    <ol>
                        <li><p>去希腊当房东</p>
                            <p>扫码关注</p>
                            <p>了解最新希腊房产资讯</p></li>
                    </ol>
                </div>
            </li>
            <li>
                <p>微博</p>
              <!--   <div class="show"></div> -->
            </li>
        </ul>
        <div class="tel">
            <img src="images/tel.png" alt="" >
        </div>  
    </div>
<!--   banner -->
    <div class="banner">
        <div class="inner">
            <img src="images/logo.png" alt="" class="logo">
            <ul class="nav">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">海外房产</a></li>
                    <li><a href="">海外移民</a></li>
                    <li><a href="">房屋托管</a></li>
                    <li><a href="">金牌经纪人</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">视频</a></li>
            </ul>
            <div style="width:100%;height:100px;"></div>
            <ul class="di">
                <li><h6><img src="images/qq.png" alt=""> <p>全球</p></h6>
                    <div class="des cf">
                        <div class="show cf">
                                    <h5>全球房产</h5>
                                    <ol class="cf">
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                        <li class="more"><a href="#" >更多房源</a></li>
                                    </ol>
                        </div>
                    </div> 
                </li>
                <li><h6><img src="images/xl.png" alt=""> <p>希腊</p> </h6>
                    <div class="des cf remen">
                        <div class="show cf">
                            <h5>热门国家/地区</h5>
                            <ol class="cf">
                                <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                <li class="more"><a href="#" >更多房源</a></li>
                            </ol>
                            <div class="price">
                                 <h4> 房产总价（¥CNY)</h4>  
                                 <ul>
                                     <li><a href="">50万一下</a></li>
                                     <li><a href="">50-100万</a></li>
                                     <li><a href="">100-200万</a></li>
                                     <li><a href="">200-300万</a></li>
                                     <li><a href="">300-500万</a></li>
                                     <li><a href="">500-700万</a></li>
                                     <li><a href="">700-1000万</a></li>
                                     <li><a href="">1000万以上</a></li>
                                 </ul>
                            </div>
                        </div>
                    </div> 
                </li>
                <li><h6><img src="images/teq.png" alt=""> <p>土耳其</p> </h6>
                    <div class="des cf remen">
                            <div class="show cf">
                                <h5>热门国家/地区</h5>
                                <ol class="cf">
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li class="more"><a href="#" >更多房源</a></li>
                                </ol>
                                <div class="price">
                                     <h4> 房产总价（¥CNY)</h4>  
                                     <ul>
                                         <li><a href="">50万一下</a></li>
                                         <li><a href="">50-100万</a></li>
                                         <li><a href="">100-200万</a></li>
                                         <li><a href="">200-300万</a></li>
                                         <li><a href="">300-500万</a></li>
                                         <li><a href="">500-700万</a></li>
                                         <li><a href="">700-1000万</a></li>
                                         <li><a href="">1000万以上</a></li>
                                     </ul>
                                </div>
                            </div>
                        </div> 
                </li>
                <li><h6><img src="images/mg.png" alt=""> <p>美国</p></h6> 
                    <div class="des cf remen">
                            <div class="show cf">
                                <h5>热门国家/地区</h5>
                                <ol class="cf">
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li class="more"><a href="#" >更多房源</a></li>
                                </ol>
                                <div class="price">
                                     <h4> 房产总价（¥CNY)</h4>  
                                     <ul>
                                         <li><a href="">50万一下</a></li>
                                         <li><a href="">50-100万</a></li>
                                         <li><a href="">100-200万</a></li>
                                         <li><a href="">200-300万</a></li>
                                         <li><a href="">300-500万</a></li>
                                         <li><a href="">500-700万</a></li>
                                         <li><a href="">700-1000万</a></li>
                                         <li><a href="">1000万以上</a></li>
                                     </ul>
                                </div>
                            </div>
                        </div>  
                </li>
                <li><h6><img src="images/tg.png" alt=""> <p>泰国</p></h6>
                    <div class="des cf remen">
                            <div class="show cf">
                                <h5>热门国家/地区</h5>
                                <ol class="cf">
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                 
                                    <li class="more"><a href="#" >更多房源</a></li>
                                </ol>
                                <div class="price">
                                     <h4> 房产总价（¥CNY)</h4>  
                                     <ul>
                                         <li><a href="">50万一下</a></li>
                                         <li><a href="">50-100万</a></li>
                                         <li><a href="">100-200万</a></li>
                                         <li><a href="">200-300万</a></li>
                                         <li><a href="">300-500万</a></li>
                                         <li><a href="">500-700万</a></li>
                                         <li><a href="">700-1000万</a></li>
                                         <li><a href="">1000万以上</a></li>
                                     </ul>
                                </div>
                            </div>
                        </div> 
                </li>
                <li><h6><img src="images/rb.png" alt=""> <p>日本</p> </h6>
                    <div class="des cf remen">
                            <div class="show cf">
                                <h5>热门国家/地区</h5>
                                <ol class="cf">
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li class="more"><a href="#" >更多房源</a></li>
                                </ol>
                                <div class="price">
                                     <h4> 房产总价（¥CNY)</h4>  
                                     <ul>
                                         <li><a href="">50万一下</a></li>
                                         <li><a href="">50-100万</a></li>
                                         <li><a href="">100-200万</a></li>
                                         <li><a href="">200-300万</a></li>
                                         <li><a href="">300-500万</a></li>
                                         <li><a href="">500-700万</a></li>
                                         <li><a href="">700-1000万</a></li>
                                         <li><a href="">1000万以上</a></li>
                                     </ul>
                                </div>
                            </div>
                        </div> 
                </li>
                <li><h6><img src="images/db.png" alt=""> <p>迪拜</p></h6> 
                    <div class="des cf remen">
                            <div class="show cf">
                                <h5>热门国家/地区</h5>
                                <ol class="cf">
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li><a href=""><img src="images/tg1.png" alt=""><p>泰国</p></a></li>
                                    <li class="more"><a href="#" >更多房源</a></li>
                                </ol>
                                <div class="price">
                                     <h4> 房产总价（¥CNY)</h4>  
                                     <ul>
                                         <li><a href="">50万一下</a></li>
                                         <li><a href="">50-100万</a></li>
                                         <li><a href="">100-200万</a></li>
                                         <li><a href="">200-300万</a></li>
                                         <li><a href="">300-500万</a></li>
                                         <li><a href="">500-700万</a></li>
                                         <li><a href="">700-1000万</a></li>
                                         <li><a href="">1000万以上</a></li>
                                     </ul>
                                </div>
                            </div>
                        </div> 
                </li>
            </ul>
        </div>
    </div>
    <div class="icon inner">
        <ul>
            <li><img src="images/i1.png" alt="">
                <div class="des">
                        <h3>5,000,000</h3>
                        <p class="first">500万套独家房源</p>
                        <p>全球实时更新得房源系统</p>
                </div>
            
            </li>
            <li><img src="images/i2.png" alt="">  
                <div class="des">
                        <h3>120</h3>
                        <p class="first">国家和地区</p>
                        <p>投资全球，与您一路相伴</p>
                </div>
            </li>
            <li><img src="images/i3.png" alt="">
                <div class="des">
                        <h3>127,000</h3>
                        <p class="first">瑞麦经纪人</p>
                        <p>最优秀的房地产经纪人</p>
                </div>
            </li>
            <li><img src="images/i4.png" alt="">
                <div class="des">
                        <h3>8300</h3>
                        <p class="first">门店</p>
                        <p>全球房地产领军品牌</p>
                </div>
            </li>
        </ul>
    </div>
<!--   推荐好房 -->
    <div class="house inner" id = 'house'>
        <h2>推荐好房</h2>
        <ol class="tabs cf">
            <li class="tab">精选</li>
            <li class="tab">希腊</li>
            <li class="tab">土耳其</li>
            <li class="tab">美国</li>
            <li class="tab">日本</li>
            <li class="tab">迪拜</li>
            <a href="#">更多></a>
        </ol>
        <ul class="tabContents">
            <li class="tabContent">
                <ol>
                    <li><a href="">
                        <img src="images/house.jpg" alt="">
                        <h2>希腊-雅典北部马鲁西精品公寓</h2>
                        <h3>希腊 雅典·公寓·2居</h3>
                        <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                        <span>￥168万起</span>
                    </a>
                    </li>
                    <li><a href="">
                        <img src="images/house.jpg" alt="">
                        <h2>希腊-雅典北部马鲁西精品公寓</h2>
                        <h3>希腊 雅典·公寓·2居</h3>
                        <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                        <span>￥168万起</span>
                    </a>
                    </li>
                    <li><a href="">
                        <img src="images/house.jpg" alt="">
                        <h2>希腊-雅典北部马鲁西精品公寓</h2>
                        <h3>希腊 雅典·公寓·2居</h3>
                        <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                        <span>￥168万起</span>
                    </a>
                    </li>
                    <li>
                            <a href=""><img src="images/house.jpg" alt="">
                        <h2>希腊-雅典北部马鲁西精品公寓</h2>
                        <h3>希腊 雅典·公寓·2居</h3>
                        <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                        <span>￥168万起</span>
                    </a>
                    </li>
                </ol>
            </li>
            <li class="tabContent">
                    <ol>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li>
                                <a href=""><img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                    </ol>
            </li>
            <li class="tabContent">
                    <ol>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li>
                                <a href=""><img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                    </ol>
            </li>
            <li class="tabContent">
                    <ol>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li><a href="">
                            <img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                        <li>
                                <a href=""><img src="images/house.jpg" alt="">
                            <h2>希腊-雅典北部马鲁西精品公寓</h2>
                            <h3>希腊 雅典·公寓·2居</h3>
                            <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                            <span>￥168万起</span>
                        </a>
                        </li>
                    </ol>
            </li>
            <li class="tabContent">
                        <ol>
                            <li><a href="">
                                <img src="images/house.jpg" alt="">
                                <h2>希腊-雅典北部马鲁西精品公寓</h2>
                                <h3>希腊 雅典·公寓·2居</h3>
                                <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                                <span>￥168万起</span>
                            </a>
                            </li>
                            <li><a href="">
                                <img src="images/house.jpg" alt="">
                                <h2>希腊-雅典北部马鲁西精品公寓</h2>
                                <h3>希腊 雅典·公寓·2居</h3>
                                <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                                <span>￥168万起</span>
                            </a>
                            </li>
                            <li><a href="">
                                <img src="images/house.jpg" alt="">
                                <h2>希腊-雅典北部马鲁西精品公寓</h2>
                                <h3>希腊 雅典·公寓·2居</h3>
                                <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                                <span>￥168万起</span>
                            </a>
                            </li>
                            <li>
                                    <a href=""><img src="images/house.jpg" alt="">
                                <h2>希腊-雅典北部马鲁西精品公寓</h2>
                                <h3>希腊 雅典·公寓·2居</h3>
                                <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                                <span>￥168万起</span>
                            </a>
                            </li>
                        </ol>
            </li>
            <li class="tabContent">
                        <ol>
                            <li><a href="">
                                <img src="images/house.jpg" alt="">
                                <h2>希腊-雅典北部马鲁西精品公寓</h2>
                                <h3>希腊 雅典·公寓·2居</h3>
                                <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                                <span>￥168万起</span>
                            </a>
                            </li>
                            <li><a href="">
                                <img src="images/house.jpg" alt="">
                                <h2>希腊-雅典北部马鲁西精品公寓</h2>
                                <h3>希腊 雅典·公寓·2居</h3>
                                <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                                <span>￥168万起</span>
                            </a>
                            </li>
                            <li><a href="">
                                <img src="images/house.jpg" alt="">
                                <h2>希腊-雅典北部马鲁西精品公寓</h2>
                                <h3>希腊 雅典·公寓·2居</h3>
                                <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                                <span>￥168万起</span>
                            </a>
                            </li>
                            <li>
                                    <a href=""><img src="images/house.jpg" alt="">
                                <h2>希腊-雅典北部马鲁西精品公寓</h2>
                                <h3>希腊 雅典·公寓·2居</h3>
                                <p>区域介绍：多家跨国公司主要办事处都位于Marousi 区域。包括Google Athens总部，柯达，拜耳，金佰利，西门子，武田制药</p>
                                <span>￥168万起</span>
                            </a>
                            </li>
                        </ol>
            </li>
        </ul>
    </div>
<!--   视频 -->
    <div class="video inner">
        <h2>直播|视频</h2>
        <ol class="tabs cf">
            <li class="tab">精选</li>
            <li class="tab">希腊</li>
            <li class="tab">土耳其</li>
            <li class="tab">美国</li>
            <li class="tab">日本</li>
            <li class="tab">迪拜</li>
            <a href="#">更多></a>
        </ol>
        <ul class="tabContents">
            <li class="tabContent">
                <div class="des">
                <a href="#">
                    <img src="images/video1.jpg" alt="" class="b">
                    <img src="images/play.png" alt="" class="v">
                    
                </a>
                <div class="bt">
                    <p>希腊午后海滩</p>
                </div>
                </div>
                <div class="des">
                        <a href="#">
                            <img src="images/video2.jpg" alt="" class="b">
                            <img src="images/play.png" alt="" class="v">
                            
                        </a>
                        <div class="bt">
                            <p>希腊午后海滩</p>
                        </div>
                 </div>
                 <div class="des">
                        <a href="#">
                            <img src="images/video3.jpg" alt="" class="b">
                            <img src="images/play.png" alt="" class="v">
                            
                        </a>
                        <div class="bt">
                            <p>希腊午后海滩</p>
                        </div>
                </div>
                <div class="des">
                                <a href="#">
                                    <img src="images/video4.jpg" alt="" class="b">
                                    <img src="images/play.png" alt="" class="v">
                                    
                                </a>
                                <div class="bt">
                                    <p>希腊午后海滩</p>
                                </div>
                </div>
            </li>
            <li class="tabContent">
                <div class="des">
                <a href="#">
                    <img src="images/video2.jpg" alt="" class="b">
                    <img src="images/play.png" alt="" class="v">
                        
                </a>
                <div class="bt">
                    <p>希腊午后海滩</p>
                </div>
             </div>
            </li>
            <li class="tabContent">
                    <div class="des">
                    <a href="#">
                        <img src="images/video3.jpg" alt="" class="b">
                        <img src="images/play.png" alt="" class="v">
                        
                    </a>
                    <div class="bt">
                        <p>希腊午后海滩</p>
                    </div>
                    </div>
            </li>
            <li class="tabContent">
                    <div class="des">
                    <a href="#">
                        <img src="images/video4.jpg" alt="" class="b">
                        <img src="images/play.png" alt="" class="v">
                            
                    </a>
                    <div class="bt">
                        <p>希腊午后海滩</p>
                    </div>
                 </div>
            </li>
            <li class="tabContent">
                    <div class="des">
                    <a href="#">
                        <img src="images/video3.jpg" alt="" class="b">
                        <img src="images/play.png" alt="" class="v">
                        
                    </a>
                    <div class="bt">
                        <p>希腊午后海滩</p>
                    </div>
                    </div>
            </li>
            <li class="tabContent">
                    <div class="des">
                    <a href="#">
                        <img src="images/video4.jpg" alt="" class="b">
                        <img src="images/play.png" alt="" class="v">
                            
                    </a>
                    <div class="bt">
                        <p>希腊午后海滩</p>
                    </div>
                 </div>
            </li>
        </ul>
    </div>
<!--  展示 -->
<div class="inner shows">
    <img src="images/show.png" alt="">
</div>
<!-- 广告 -->
<div class="ad inner">
    <div class="rm">
        <h2>热门活动</h2>
        <a href="#" class="more">更多></a>
        <a href="#" class="hd"><img src="images/hd.jpg" alt=""></a>
    </div>
    <div class="news">
        <h2>热门资讯</h2>
        <a href="#" class="more">更多></a>
        <a href="#" class="top"><img src="images/news.jpg" alt=""></a>
        <div class="part"><a href="">
            <img src="images/part1.jpg" alt="">
            <p>移民希腊一年了，这才是我的真实感受！</p>
        </a>
        </div>
        <div class="part"><a href="">
                <img src="images/part2.jpg" alt="">
                <p>2019年度RE/MAX瑞麦亚太峰会圆满闭幕！</p>
            </a>
            </div>
    </div>
    <div class=" news join">
            <h2>梦想家俱乐部</h2>
            <a href="#" class="more">更多></a>
            <a href="#" class="top">
                <img src="images/join.jpg" alt="">
                <p>希腊置业移民首发会&新老客户答谢会</p>
            </a>
            <div class="part"><a href="">
                <img src="images/part1.jpg" alt="">
                <p>移民希腊一年了，这才是我的真实感受！</p>
            </a>
            </div>
            <div class="part"><a href="">
                    <img src="images/part2.jpg" alt="">
                    <p>2019年度RE/MAX瑞麦亚太峰会圆满闭幕！</p>
                </a>
                </div>
    </div>
</div>
<!-- 经纪人 -->
<div class="wrap">
    <div class="inner ">
        <h2>金牌经纪人</h2>
        <div class="swiper-container swiper-container1 cf">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="des">
                        <img src="images/man.jpg" alt="">
                        <h4>何 京</h4>
                        <h5>金牌经纪人</h5>
                        <p>2019年度瑞麦北京1月-6月销售冠军</p>
                        <p>从事移民行业，海外房产投资5年经验</p>
                        <span>经纪人编号:102020151</span>
                        <a href="tel:" class="tel">咨询热线：400-033-9688转12</a>
                    </div>
                </div>
                <div class="swiper-slide">
                        <div class="des">
                            <img src="images/man.jpg" alt="">
                            <h4>何 京</h4>
                            <h5>金牌经纪人</h5>
                            <p>2019年度瑞麦北京1月-6月销售冠军</p>
                            <p>从事移民行业，海外房产投资5年经验</p>
                            <span>经纪人编号:102020151</span>
                            <a href="tel:" class="tel">咨询热线：400-033-9688转12</a>
                        </div>
                </div>
                <div class="swiper-slide">
                        <div class="des">
                            <img src="images/man.jpg" alt="">
                            <h4>何 京</h4>
                            <h5>金牌经纪人</h5>
                            <p>2019年度瑞麦北京1月-6月销售冠军</p>
                            <p>从事移民行业，海外房产投资5年经验</p>
                            <span>经纪人编号:102020151</span>
                            <a href="tel:" class="tel">咨询热线：400-033-9688转12</a>
                        </div>
                </div>
                <div class="swiper-slide">
                        <div class="des">
                            <img src="images/man.jpg" alt="">
                            <h4>何 京</h4>
                            <h5>金牌经纪人</h5>
                            <p>2019年度瑞麦北京1月-6月销售冠军</p>
                            <p>从事移民行业，海外房产投资5年经验</p>
                            <span>经纪人编号:102020151</span>
                            <a href="tel:" class="tel">咨询热线：400-033-9688转12</a>
                        </div>
                </div>
                <div class="swiper-slide">
                        <div class="des">
                            <img src="images/man.jpg" alt="">
                            <h4>何 京</h4>
                            <h5>金牌经纪人</h5>
                            <p>2019年度瑞麦北京1月-6月销售冠军</p>
                            <p>从事移民行业，海外房产投资5年经验</p>
                            <span>经纪人编号:102020151</span>
                            <a href="tel:" class="tel">咨询热线：400-033-9688转12</a>
                        </div>
                </div>
                <div class="swiper-slide">
                            <div class="des">
                                <img src="images/man.jpg" alt="">
                                <h4>何 京</h4>
                                <h5>金牌经纪人</h5>
                                <p>2019年度瑞麦北京1月-6月销售冠军</p>
                                <p>从事移民行业，海外房产投资5年经验</p>
                                <span>经纪人编号:102020151</span>
                                <a href="tel:" class="tel">咨询热线：400-033-9688转12</a>
                            </div>
                </div>
                <div class="swiper-slide">
                            <div class="des">
                                <img src="images/man.jpg" alt="">
                                <h4>何 京</h4>
                                <h5>金牌经纪人</h5>
                                <p>2019年度瑞麦北京1月-6月销售冠军</p>
                                <p>从事移民行业，海外房产投资5年经验</p>
                                <span>经纪人编号:102020151</span>
                                <a href="tel:" class="tel">咨询热线：400-033-9688转12</a>
                            </div>
                </div>
                <div class="swiper-slide">
                            <div class="des">
                                <img src="images/man.jpg" alt="">
                                <h4>何 京</h4>
                                <h5>金牌经纪人</h5>
                                <p>2019年度瑞麦北京1月-6月销售冠军</p>
                                <p>从事移民行业，海外房产投资5年经验</p>
                                <span>经纪人编号:102020151</span>
                                <a href="tel:" class="tel">咨询热线：400-033-9688转12</a>
                            </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev swiper-button-prev1"></div>
        <div class="swiper-button-next swiper-button-next1"></div>
    </div>
</div>
<footer>
    <div class="inner">
        <ol class="nav_list">
            <li><a href=""> 首页 </a></li>
            <li><a href="">海外房产</a></li>
            <li><a href="">海外移民</a></li>
            <li><a href="">房屋托管</a></li>
            <li><a href="">金牌经纪人</a></li>
            <li><a href="">视频</a></li>
        </ol>
        <div class="city ">
                <span>热门国家:</span>
                <ul class="cf"> 
                    <li><a href="">葡萄牙购房移民</a></li>
                    <li><a href="">希腊移民房产</a></li>
                    <li><a href="">西班牙移民房产</a></li>
                    <li><a href="">意大利移民房产</a></li>
                    <li><a href="">美国投资房产</a></li>
                    <li><a href="">英国投资房产</a></li>
                    <li><a href="">葡萄牙购房移民</a></li>
                    <li><a href="">希腊移民房产</a></li>
                    <li><a href="">西班牙移民房产 </a></li>
                    <li><a href="">意大利移民房产</a></li>
                    <li><a href="">美国投资房产</a></li>
                    <li><a href="">英国投资房产</a></li>
                </ul>
        </div>
        <div class="city  citys">
                <span>热门城市:</span>
                <ul>  
                    <li><a href="">里斯本房产</a></li>
                    <li><a href="">波尔图房产</a></li>
                    <li><a href="">卡斯卡伊斯房产</a></li>
                    <li><a href="">雅典房产</a></li>
                    <li><a href="">克里特房产</a></li>
                    <li><a href="">米兰房产</a></li>
                    <li><a href="">罗马房产</a></li>
                    <li><a href="">旧金山房产</a></li>
                    <li><a href="">里斯本房产</a></li>
                    <li><a href="">波尔图房产</a></li>
                    <li><a href="">卡斯卡伊斯房产</a></li>
                    <li><a href="">雅典房产</a></li>
                   
                </ul>
        </div>

        <div class="ewm cf">
            <a href="tel:"><img src="images/tel.png" alt=""></a>
            <ol>
                <li><img src="images/gzh.jpg" alt=""><p>瑞麦地产全球资讯<br/>订阅号</p></li>
                <li><img src="images/jrtt.jpg" alt=""><p>瑞麦说房<br/>今日头条</p></li>
                <li><img src="images/dy.jpg" alt=""><p>去希腊当房东<br/>抖音</p></li>
            </ol>
        </div>
    </div>
</footer>
</div>
    <script src="lib/jquery/jquery-2.1.1.min.js"></script>
     <script src="lib/resLoader.js"></script> 
    <script src="js/index.js"></script>
   <script src="lib/swiper.min.3.js"></script>
<script>          
    var mySwiper = new Swiper ('.swiper-container1', {
      loop: false, // 循环模式选项      
      slidesPerView : 5,
      slidesPerGroup : 5,
      prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
    noSwiping : true,
    observer:true,//修改swiper自己或子元素时，自动初始化swiper
    observeParents:true,//修改swiper的父元素时，自动初始化swiper
    })  ;  
    </script> 
<!-- <script>  
    var swiper = new Swiper('.swiper-container2', {
    scrollbar: {
      el: '.swiper-scrollbar',
      hide: false,
      draggable: true,
     // snapOnRelease: false,
    },
       direction: 'vertical',
       slidesPerView: 'auto',
        freeMode: true,
        freeModeMomentum : false,
        mousewheelControl: true,
        observer: true,
        observeParents: true,
        roundLengths : true, //防止文字模糊
    });

</script> -->

</body>

</html>
