<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新房详情页</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="lib/swiper.min.3.css">
  <link rel="stylesheet" href="css/new_house.css">
</head>
<body>
  <div class="new">
    <!--头部 -->
    <div class="header">
      <ul>
          <li>
              <p>公众号</p>
              <div class="show cf">
                  <img src="images/gzh.jpg" alt="">
                  <ol>
                      <li><p>瑞麦梦想家官方微信订阅号</p>
                          <p>扫码关注</p>
                          <p>海外最新房产投资资讯</p></li>
                  </ol>
                  
              </div>
          </li>
          <li>
              <p>今日头条</p>
              <div class="show cf">
                  <img src="images/jrtt.jpg" alt="">
                  <ol>
                      <li><p>瑞麦说房今日头条</p>
                          <p>扫码关注</p>
                          <p>了解最新海外房产资讯</p></li>
                  </ol>
              </div>
          </li>
          <li>
              <p>抖音</p>
              <div class="show cf">
                  <img src="images/dy.jpg" alt="">
                  <ol>
                      <li><p>去希腊当房东</p>
                          <p>扫码关注</p>
                          <p>了解最新希腊房产资讯</p></li>
                  </ol>
              </div>
          </li>
          <li>
              <p>微博</p>
            <!--   <div class="show"></div> -->
          </li>
      </ul>
        
</div>
<!--banner -->
<div class="banner news">
      <div class="inner">
          <img src="images/logo.png" alt="" class="logo">
          <ul class="nav">
                  <li class="active"><a href="">首页</a></li>
                  <li><a href="">海外房产</a></li>
                  <li><a href="">海外移民</a></li>
                  <li><a href="">房屋托管</a></li>
                  <li><a href="">金牌经纪人</a></li>
                  <li><a href="">关于我们</a></li>
                  <li><a href="">视频</a></li>
          </ul>
          
      </div>
     
</div>
<div class="bg">
  <div class="inner">
      <div class="des">
          <h1>壹亮马 </h1>
          <h2>东四环15年来唯一住宅新盘</h2>
          <h2>优质学区  洼地房价 完善配套  黄金地段</h2>
          <a href="#">下载详细项目资料</a>
          <p>售房均价：98000元/㎡</p>
        </div>
  </div>
  
</div>
<div class="info">
  <img src="images/new1.jpg" alt="">
  <div class="des">
    <h3>壹亮马</h3>
    <ul class="cf">
      <li>永久产权</li>
      <li>房产类型：豪宅</li>
      <li>交房时间：2019年Q4</li>
      <li>户 型: 3房 4房</li>
      <li>面积范围：170-400㎡</li>
      <li>起步价：1500万RMB</li>
      <li></li>
    </ul>
    <ol class="cf">
        <li>
            <img src="images/newi1.png" alt="">
            <p class="name">卫浴 BATHROOM</p>
            <p class="ce">2-4</p>
        </li>
        <li>
            <img src="images/newi2.png" alt="">
            <p class="name">卫浴 BATHROOM</p>
            <p class="ce">2-4</p>
        </li>
        <li>
            <img src="images/newi3.png" alt="">
            <p class="name">卫浴 BATHROOM</p>
            <p class="ce">2-4</p>
        </li>
      <li>
          <img src="images/newi4.png" alt="">
          <p class="name">卫浴 BATHROOM</p>
          <p class="ce">2-4</p>
      </li>
    </ol>
  </div>
</div>
<div class="features">
  <div class="inner">
    <div class="des img">
        <img src="images/feature_02.jpg" alt="">
    </div> 
    <div class="des">
        <h4>项目亮点 FEATURES</h4>
        <ul>
          <li><h6>绝佳区位</h6>
          <p>迈阿密Doral市中心，离众多购物场所、高档餐厅、娱乐休闲和文化活动也都近在咫尺。到达标志性的Trump National Doral大楼仅需要几分钟的时间。</p> 
        </li>
        <li><h6>绝佳区位</h6>
          <p>迈阿密Doral市中心，离众多购物场所、高档餐厅、娱乐休闲和文化活动也都近在咫尺。到达标志性的Trump National Doral大楼仅需要几分钟的时间。</p> 
        </li>
        <li><h6>绝佳区位</h6>
          <p>迈阿密Doral市中心，离众多购物场所、高档餐厅、娱乐休闲和文化活动也都近在咫尺。到达标志性的Trump National Doral大楼仅需要几分钟的时间。</p> 
        </li>
        <li><h6>绝佳区位</h6>
          <p>迈阿密Doral市中心，离众多购物场所、高档餐厅、娱乐休闲和文化活动也都近在咫尺。到达标志性的Trump National Doral大楼仅需要几分钟的时间。</p> 
        </li>
        </ul>
    </div>
  </div>
  
</div>
<div class="feature">
  <ul>
    <li>
        <h4>项目亮点 FEATURES</h4>
    </li>
    <li>
      <h6>社区配套</h6>
      <p>度假式会所</p>
      <p>阳光甲板</p>
      <p>健身中心</p>
      <p>社交中心</p>
      <p>网球场</p>
    </li>
    <li>
      <h6>内饰设计</h6>
      <p>Savant 品牌无线家居控制系统 </p>
      <p>-包括灯光、空调、摄像头、前门电子锁</p>
      <p>低能耗空调和暖风系统</p>
      <p>抗污渍地毯</p>
      <p>Sherwin Williams品牌油漆</p>
    </li>
    <li>
      <h6>厨房</h6>
      <p>GE品牌电器套装</p>
      <p>-0.7立方米双开门冰箱，30寸电子灶台</p>
      <p>（内嵌微波炉/烤箱，节能洗碗机，冰酒器）</p>
      <p>壁橱式餐具室</p>
      <p>Moen品牌水龙头</p>
    </li>
  </ul>
    
</div>
<div class="pic">
  <h2>项目图片 PHOTOS</h2>
  <div class="p">
    <div class="cli ">
        <ol class="tabs">
            <li class="tab">概览</li>
            <li class="tab">客厅</li>
            <li class="tab">厨房与餐厅</li>
            <li class="tab"> 卧室</li>
            <li class="tab">卫浴</li>
            <li class="tab">户型图</li>
        </ol>
    </div>
    <div class="content tabContents">
        <ul class="tabContent">
            <li><img src="images/house1.jpg" alt=""></li>
            <li><img src="images/house2.jpg" alt=""></li>
            <li><img src="images/house2.jpg" alt=""></li>
            <li><img src="images/house2.jpg" alt=""></li>
            <li><img src="images/house2.jpg" alt=""></li>
            <li><img src="images/house2.jpg" alt=""></li>
          </ul>
          <ul class="tabContent">
              <li><img src="images/house1.jpg" alt=""></li>
              <li><img src="images/house2.jpg" alt=""></li>
              <li><img src="images/house2.jpg" alt=""></li>
              <li><img src="images/house2.jpg" alt=""></li>
              <li><img src="images/house2.jpg" alt=""></li>
              <li><img src="images/house2.jpg" alt=""></li>
            </ul>
    </div>

    
  </div>
</div>
<div class="map">
  <div class="inner">
    <ul class="cf">
      <h2>区域介绍 LOCATION DESCRIPTION</h2>
      <li>
          <p>迈阿密国际机场 <span>22分钟</span></p>
          <p>Miami International Airport</p>
      </li>
      <li>
          
          <p>迈阿密国际机场 <span>22分钟</span></p>
          <p>Miami International Airport</p>
      </li>
      <li>
          <p>迈阿密国际机场 <span>22分钟</span></p>
          <p>Miami International Airport</p>
      </li>
      <li>
          
          <p>迈阿密国际机场 <span>22分钟</span></p>
          <p>Miami International Airport</p>
      </li>
    </ul>
    <div class="di">

    </div>
    <div class="swp">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="des">
                  <img src="images/h_map.jpg" alt="">
                  <span class="span">“</span>
                  <p class="info">佛罗里达州（Florida）是美国东南部的一个州。位于东南海岸突出的半岛上。东濒大西洋，西临墨西哥湾，北与亚拉巴马州和佐治亚州接壤。面积为151670平方公里。海岸线总长13500公里，仅次于阿拉斯加州，居全美第二位。</p>
                  <p class="d">佛罗里达州 Florida</p>
                </div>
              </div>
              <div class="swiper-slide">
                  <div class="des">
                    <img src="images/h_map.jpg" alt="">
                    <span class="span">“</span>
                    <p class="info">佛罗里达州（Florida）是美国东南部的一个州。位于东南海岸突出的半岛上。东濒大西洋，西临墨西哥湾，北与亚拉巴马州和佐治亚州接壤。面积为151670平方公里。海岸线总长13500公里，仅次于阿拉斯加州，居全美第二位。</p>
                    <p class="d">佛罗里达州 Florida</p>
                  </div>
                </div>
                <div class="swiper-slide">
                    <div class="des">
                      <img src="images/h_map.jpg" alt="">
                      <span class="span">“</span>
                      <p class="info">佛罗里达州（Florida）是美国东南部的一个州。位于东南海岸突出的半岛上。东濒大西洋，西临墨西哥湾，北与亚拉巴马州和佐治亚州接壤。面积为151670平方公里。海岸线总长13500公里，仅次于阿拉斯加州，居全美第二位。</p>
                      <p class="d">佛罗里达州 Florida</p>
                    </div>
                  </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
    </div>
  </div>
  
</div>
<div class="inner cai">
    <div class="like">
        <h6>猜你喜欢</h6>
        <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <ul>
                          <li>
                                <a href="">
                                        <div class="des">
                                            <img src="images/like1.jpg" alt="">
                                            <p>西班牙马德里市中心</p>
                                        </div>
                                        <div class="bt">
                                          <p class="hux"><span>2居</span><span>88 m2</span></p>
                                          <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                        </div>
                                      </a>
                          </li>
                          <li>
                                <a href="">
                                        <div class="des">
                                            <img src="images/like1.jpg" alt="">
                                            <p>西班牙马德里市中心</p>
                                        </div>
                                        <div class="bt">
                                          <p class="hux"><span>2居</span><span>88 m2</span></p>
                                          <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                        </div>
                                      </a>
                          </li>
                          <li>
                                <a href="">
                                        <div class="des">
                                            <img src="images/like1.jpg" alt="">
                                            <p>西班牙马德里市中心</p>
                                        </div>
                                        <div class="bt">
                                          <p class="hux"><span>2居</span><span>88 m2</span></p>
                                          <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                        </div>
                                      </a>
                          </li>
                          <li>
                                <a href="">
                                        <div class="des">
                                            <img src="images/like1.jpg" alt="">
                                            <p>西班牙马德里市中心</p>
                                        </div>
                                        <div class="bt">
                                          <p class="hux"><span>2居</span><span>88 m2</span></p>
                                          <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                        </div>
                                      </a>
                          </li>
                          <li>
                                <a href="">
                                        <div class="des">
                                            <img src="images/like1.jpg" alt="">
                                            <p>西班牙马德里市中心</p>
                                        </div>
                                        <div class="bt">
                                          <p class="hux"><span>2居</span><span>88 m2</span></p>
                                          <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                        </div>
                                      </a>
                          </li>
                      </ul>        
                  </div>
                  <div class="swiper-slide">
                        <ul>
                            <li>
                                  <a href="">
                                          <div class="des">
                                              <img src="images/like1.jpg" alt="">
                                              <p>西班牙马德里市中心</p>
                                          </div>
                                          <div class="bt">
                                            <p class="hux"><span>2居</span><span>88 m2</span></p>
                                            <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                          </div>
                                        </a>
                            </li>
                            <li>
                                  <a href="">
                                          <div class="des">
                                              <img src="images/like1.jpg" alt="">
                                              <p>西班牙马德里市中心</p>
                                          </div>
                                          <div class="bt">
                                            <p class="hux"><span>2居</span><span>88 m2</span></p>
                                            <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                          </div>
                                        </a>
                            </li>
                            <li>
                                  <a href="">
                                          <div class="des">
                                              <img src="images/like1.jpg" alt="">
                                              <p>西班牙马德里市中心</p>
                                          </div>
                                          <div class="bt">
                                            <p class="hux"><span>2居</span><span>88 m2</span></p>
                                            <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                          </div>
                                        </a>
                            </li>
                            <li>
                                  <a href="">
                                          <div class="des">
                                              <img src="images/like1.jpg" alt="">
                                              <p>西班牙马德里市中心</p>
                                          </div>
                                          <div class="bt">
                                            <p class="hux"><span>2居</span><span>88 m2</span></p>
                                            <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                          </div>
                                        </a>
                            </li>
                            <li>
                                  <a href="">
                                          <div class="des">
                                              <img src="images/like1.jpg" alt="">
                                              <p>西班牙马德里市中心</p>
                                          </div>
                                          <div class="bt">
                                            <p class="hux"><span>2居</span><span>88 m2</span></p>
                                            <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                          </div>
                                        </a>
                            </li>
                        </ul>        
                    </div>
          
                </div>
               
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>

<footer>
  <div class="inner">
      <ol class="nav_list">
          <li><a href=""> 首页 </a></li>
          <li><a href="">海外房产</a></li>
          <li><a href="">海外移民</a></li>
          <li><a href="">房屋托管</a></li>
          <li><a href="">金牌经纪人</a></li>
          <li><a href="">视频</a></li>
      </ol>
      <div class="city ">
              <span>热门国家:</span>
              <ul class="cf"> 
                  <li><a href="">葡萄牙购房移民</a></li>
                  <li><a href="">希腊移民房产</a></li>
                  <li><a href="">西班牙移民房产</a></li>
                  <li><a href="">意大利移民房产</a></li>
                  <li><a href="">美国投资房产</a></li>
                  <li><a href="">英国投资房产</a></li>
                  <li><a href="">葡萄牙购房移民</a></li>
                  <li><a href="">希腊移民房产</a></li>
                  <li><a href="">西班牙移民房产 </a></li>
                  <li><a href="">意大利移民房产</a></li>
                  <li><a href="">美国投资房产</a></li>
                  <li><a href="">英国投资房产</a></li>
              </ul>
      </div>
      <div class="city  citys">
              <span>热门城市:</span>
              <ul>  
                  <li><a href="">里斯本房产</a></li>
                  <li><a href="">波尔图房产</a></li>
                  <li><a href="">卡斯卡伊斯房产</a></li>
                  <li><a href="">雅典房产</a></li>
                  <li><a href="">克里特房产</a></li>
                  <li><a href="">米兰房产</a></li>
                  <li><a href="">罗马房产</a></li>
                  <li><a href="">旧金山房产</a></li>
                  <li><a href="">里斯本房产</a></li>
                  <li><a href="">波尔图房产</a></li>
                  <li><a href="">卡斯卡伊斯房产</a></li>
                  <li><a href="">雅典房产</a></li>
                 
              </ul>
      </div>

      <div class="ewm cf">
          <a href="tel:"><img src="images/tel.png" alt=""></a>
          <ol>
              <li><img src="images/gzh.jpg" alt=""><p>瑞麦地产全球资讯<br/>订阅号</p></li>
              <li><img src="images/jrtt.jpg" alt=""><p>瑞麦说房<br/>今日头条</p></li>
              <li><img src="images/dy.jpg" alt=""><p>去希腊当房东<br/>抖音</p></li>
          </ol>
      </div>
  </div>
</footer>
  </div>
  <script src="lib/jquery/jquery-2.1.1.min.js"></script>
  <script src="lib/swiper.min.3.js"></script>
 <script >
   $(function(){
      function tabCtrl(ele) {
     
      $(ele + ' .tabContents .tabContent').hide().eq(0).show();
      $(ele + ' .tabs .tab').eq(0).addClass('cur');
      $(ele + ' .tabs .tab').hover(function (e) {
          e.stopPropagation();
          e.preventDefault();
          if ($(this).hasClass('cur')) {
              return;
          }
          $(this).addClass('cur').siblings().removeClass('cur');
          let me = $(this);
          let index = 0;
          $(ele + ' .tabs .tab').each(function (i) {
              if (me.get(0) === $(this).get(0)) {
                  index = i;
              }
          });
          $(ele + ' .tabContents .tabContent').hide().eq(index).fadeIn();
      });
  }
      tabCtrl('.p');
      var mySwiper = new Swiper('.cai .swiper-container',{
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',

        pagination: '.cai .swiper-pagination',
        paginationType : 'fraction',
        paginationFractionRender: function (swiper, currentClassName, totalClassName) {
          return '<span class="' + currentClassName + '"></span>' +
                '/ ' +
                '<span class="' + totalClassName + '"></span>';
      }
    })

    var mySwiper = new Swiper('.swp .swiper-container',{
        mousewheelControl : true,
        mousewheelReleaseOnEdges : true,
        pagination : '.swp .swiper-pagination',
    })
   });



 </script>

</body>
</html>