<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/second.css">
</head>
<body>
  <div class="main">
    <!--   头部 -->
        <div class="header">
            <ul>
                <li>
                    <p>公众号</p>
                    <div class="show cf">
                        <img src="images/gzh.jpg" alt="">
                        <ol>
                            <li><p>瑞麦梦想家官方微信订阅号</p>
                                <p>扫码关注</p>
                                <p>海外最新房产投资资讯</p></li>
                        </ol>
                        
                    </div>
                </li>
                <li>
                    <p>今日头条</p>
                    <div class="show cf">
                        <img src="images/jrtt.jpg" alt="">
                        <ol>
                            <li><p>瑞麦说房今日头条</p>
                                <p>扫码关注</p>
                                <p>了解最新海外房产资讯</p></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <p>抖音</p>
                    <div class="show cf">
                        <img src="images/dy.jpg" alt="">
                        <ol>
                            <li><p>去希腊当房东</p>
                                <p>扫码关注</p>
                                <p>了解最新希腊房产资讯</p></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <p>微博</p>
                  <!--   <div class="show"></div> -->
                </li>
            </ul>
            <div class="tel">
                <img src="images/tel.png" alt="" >
            </div>  
        </div>
    <!--   banner -->
        <div class="banner db">
            <div class="inner">
                <img src="images/logo.png" alt="" class="logo">
                <ul class="nav">
                        <li class="active"><a href="">首页</a></li>
                        <li><a href="">海外房产</a></li>
                        <li><a href="">海外移民</a></li>
                        <li><a href="">房屋托管</a></li>
                        <li><a href="">金牌经纪人</a></li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">视频</a></li>
                </ul>
                
            </div>
            <div class="second">
                <div class="name"><h2>迪拜</h2><p>Dubai</p></div>
                <div class="so"><input type="text" placeholder="国家/城市/项目名"><a href=""></a></div>
            </div>
        </div>
    <!-- 简介 -->
      <div class="jj cf">
        <div class="pic">
          <img src="images/db1.jpg" alt="">
        </div>
        <div class="js ">
          <div class="q"><img src="images/dbq.jpg" alt=""><p>迪拜<span>Dubai</span></p></div>
          <div class="lan">
            <ul class="cf">
              <li><span>语言</span>阿拉伯语</li>
              <li><span>时区</span> UTC+4</li>
              <li><span>人均GDP</span>6.8万美元</li>
              <li><span>货币</span>阿联酋迪拉姆</li>
              <li><span>人口数量</span>3,102,511</li>
              <li><span>GDP总计</span>4076亿美元</li>
            </ul>
          </div>
          <div class="j">
            <h3>简介</h3>
            <p>迪拜（阿拉伯语：دبي，英语：Dubai），是阿拉伯联合酋长国人口最多的城市，也是组成阿联酋七个酋长国之一，2018年，被GaWC评为年度世界一线城市第九位。迪拜是中东地区的经济金融中心，它也是中东地区旅客和货物的主要运输枢纽。石油收入促进了迪拜的早期发展，但由于储量有限，生产水平较低，2010年以后，石油产业只占到迪拜国民生产总值的5%以下。继石油之后，迪拜的经济主要依靠旅游业、航空业、房地产和金融服务</p>
          </div>
          <div class="j">
            <h3>投资优势</h3>
            <p>1. 在迪拜投资房地产比较简单，相对便宜而且回报率高。</p>
            <p>2. 迪拜拥有世界一流的基础设施。</p>
            <p>3. 开放和自由的经济及市场体制和宽松的商业环境。</p>
            <p></p>
          </div>
        </div>
        
      </div>
    <!--  国家 -->
   <div class="contry">
     <div class="inner">
       <div class="di">
        <span>国家地区：</span>
        <ul class="cf">
          <li class="active all">全部</li>
          <li class="hot">希腊</li>
          <li class="hot">土耳其</li>
          <li class="hot">美国</li>
          <li class="hot">泰国</li>
          <li class="hot">日本</li>
          <li class="hot">迪拜</li>
               <br/>       <br/>     <br/>                                                                                        
          <li>葡萄牙</li>
          <li>英国 </li>
          <li>澳大利亚</li>
          <li> 西班牙</li>
          <li>意大利</li>
          <li>荷兰</li>
          <li>加拿大</li>
          <li>德国</li>
          <li>圣基茨和尼维斯</li>
          <li> 新西兰</li>
          <li> 新加坡</li>
          <li>法国</li>
          <li>马来西亚</li>
          <li>印度</li>
          <li>瑞典</li>
          <li>意大利</li>
          <li>巴西</li>
          <li>南非</li>
          <li>马耳他</li>
          <li>埃及</li>
         
        </ul>
       </div>
       <div class="di">
         <span>房屋总价：</span>
         <ul class="cf">    
          <li class="active all">全部</li>                  
           <li>100万</li>
           <li>100万 - 300万</li>
           <li>300万 - 500万</li>
           <li>500万 - 1000万</li>
           <li>1000万 - 3000万</li>
           <li>3000万以上</li>
           
         </ul>
       </div>
       <div class="di">
          <span>物业类型：</span>
          <ul class="cf">    
           <li class="active all">全部</li>                  
            <li>100万</li>
            <li>100万 - 300万</li>
            <li>300万 - 500万</li>
            <li>500万 - 1000万</li>
            <li>1000万 - 3000万</li>
            <li>3000万以上</li>
            
          </ul>
        </div>
     </div>
     
   </div>
    <!--   房源 -->
    <div class="house">
      <div class="inner cf">
          <ol class="cf top">
              <li class="active">默认排序</li>
              <li>最新</li>
              <li>总价 </li>
              <li>面积</li>
          </ol>
          <ul class="cf">
              <li>
                <img src="images/db2.jpg" alt="">
                <div class="des">
                    <h2>西班牙马德里市中心复式公寓</h2>
                    <p>  <span>移民房产</span>  <span>复式公寓 </span> <span>88m2</span>   <span>卧室 2 </span> </p>
                    <p>西班牙·马德里市中心</p>
                    <p>周边交通便利，靠近公共交通站点，距离Chueca地铁站不到5分钟。</p>
                    <div class="re">热门房源</div>
                    <div class="price">
                      <h4>¥ 408.76 万起</h4>
                      <p>约52.5万欧元</p>
                    </div>
                </div>
                
              </li>
              <li>
                  <img src="images/db2.jpg" alt="">
                  <div class="des">
                      <h2>西班牙马德里市中心复式公寓</h2>
                      <p>  <span>移民房产</span>  <span>复式公寓 </span> <span>88m2</span>   <span>卧室 2 </span> </p>
                      <p>西班牙·马德里市中心</p>
                      <p>周边交通便利，靠近公共交通站点，距离Chueca地铁站不到5分钟。</p>
                      <div class="re">热门房源</div>
                      <div class="price">
                        <h4>¥ 408.76 万起</h4>
                        <p>约52.5万欧元</p>
                      </div>
                  </div>
                  
                </li>
                <li>
                    <img src="images/db2.jpg" alt="">
                    <div class="des">
                        <h2>西班牙马德里市中心复式公寓</h2>
                        <p>  <span>移民房产</span>  <span>复式公寓 </span> <span>88m2</span>   <span>卧室 2 </span> </p>
                        <p>西班牙·马德里市中心</p>
                        <p>周边交通便利，靠近公共交通站点，距离Chueca地铁站不到5分钟。</p>
                        <div class="re">热门房源</div>
                        <div class="price">
                          <h4>¥ 408.76 万起</h4>
                          <p>约52.5万欧元</p>
                        </div>
                    </div>
                    
                  </li>
          </ul>
          <ol class="mb cf">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li class="xia">下一页</li>
          </ol>
      </div>
      
    </div>
        <footer>
          <div class="inner">
              <ol class="nav_list">
                  <li><a href=""> 首页 </a></li>
                  <li><a href="">海外房产</a></li>
                  <li><a href="">海外移民</a></li>
                  <li><a href="">房屋托管</a></li>
                  <li><a href="">金牌经纪人</a></li>
                  <li><a href="">视频</a></li>
              </ol>
              <div class="city ">
                      <span>热门国家:</span>
                      <ul class="cf"> 
                          <li><a href="">葡萄牙购房移民</a></li>
                          <li><a href="">希腊移民房产</a></li>
                          <li><a href="">西班牙移民房产</a></li>
                          <li><a href="">意大利移民房产</a></li>
                          <li><a href="">美国投资房产</a></li>
                          <li><a href="">英国投资房产</a></li>
                          <li><a href="">葡萄牙购房移民</a></li>
                          <li><a href="">希腊移民房产</a></li>
                          <li><a href="">西班牙移民房产 </a></li>
                          <li><a href="">意大利移民房产</a></li>
                          <li><a href="">美国投资房产</a></li>
                          <li><a href="">英国投资房产</a></li>
                      </ul>
              </div>
              <div class="city  citys">
                      <span>热门城市:</span>
                      <ul>  
                          <li><a href="">里斯本房产</a></li>
                          <li><a href="">波尔图房产</a></li>
                          <li><a href="">卡斯卡伊斯房产</a></li>
                          <li><a href="">雅典房产</a></li>
                          <li><a href="">克里特房产</a></li>
                          <li><a href="">米兰房产</a></li>
                          <li><a href="">罗马房产</a></li>
                          <li><a href="">旧金山房产</a></li>
                          <li><a href="">里斯本房产</a></li>
                          <li><a href="">波尔图房产</a></li>
                          <li><a href="">卡斯卡伊斯房产</a></li>
                          <li><a href="">雅典房产</a></li>
                         
                      </ul>
              </div>
      
              <div class="ewm cf">
                  <a href="tel:"><img src="images/tel.png" alt=""></a>
                  <ol>
                      <li><img src="images/gzh.jpg" alt=""><p>瑞麦地产全球资讯<br/>订阅号</p></li>
                      <li><img src="images/jrtt.jpg" alt=""><p>瑞麦说房<br/>今日头条</p></li>
                      <li><img src="images/dy.jpg" alt=""><p>去希腊当房东<br/>抖音</p></li>
                  </ol>
              </div>
          </div>
      </footer>
</div>
<script src="lib/jquery/jquery-2.1.1.min.js"></script>
<script>
$(function(){
  $('.contry .di li').click(function(){
    $(this).addClass('active').siblings().removeClass('active');
  });
  $('.house ol  li').click(function(){
    $(this).addClass('active').siblings().removeClass('active');
  });
});
</script>
</body>
</html>