<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="lib/swiper.min.3.css">
  <link rel="stylesheet" href="lib/style.css">
  <link rel="stylesheet" href="css/three.css">

</head>
<body>
  <div class="main">
    <!--头部 -->
      <div class="header">
            <ul>
                <li>
                    <p>公众号</p>
                    <div class="show cf">
                        <img src="images/gzh.jpg" alt="">
                        <ol>
                            <li><p>瑞麦梦想家官方微信订阅号</p>
                                <p>扫码关注</p>
                                <p>海外最新房产投资资讯</p></li>
                        </ol>
                        
                    </div>
                </li>
                <li>
                    <p>今日头条</p>
                    <div class="show cf">
                        <img src="images/jrtt.jpg" alt="">
                        <ol>
                            <li><p>瑞麦说房今日头条</p>
                                <p>扫码关注</p>
                                <p>了解最新海外房产资讯</p></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <p>抖音</p>
                    <div class="show cf">
                        <img src="images/dy.jpg" alt="">
                        <ol>
                            <li><p>去希腊当房东</p>
                                <p>扫码关注</p>
                                <p>了解最新希腊房产资讯</p></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <p>微博</p>
                  <!--   <div class="show"></div> -->
                </li>
            </ul>
              
      </div>
    <!--banner -->
      <div class="banner three">
            <div class="inner">
                <img src="images/logo.png" alt="" class="logo">
                <ul class="nav">
                        <li class="active"><a href="">首页</a></li>
                        <li><a href="">海外房产</a></li>
                        <li><a href="">海外移民</a></li>
                        <li><a href="">房屋托管</a></li>
                        <li><a href="">金牌经纪人</a></li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">视频</a></li>
                </ul>
                
            </div>
           
      </div>
      <div class="thr">
            <div class="inner">
                <h6>西班牙</h6>
                <div class="show">
                    <div class="mod18Box">
                                <div class="mod18">
                                <span id="prev" class="btn prev"></span>
                                <span id="next" class="btn next"></span>
                                <span id="prevTop" class="btn prev"></span>
                                <span id="nextTop" class="btn next"></span>
                                <div id="picBox" class="picBox">
                                    <ul class="cf">
                                        <li>
                                            <a href="http://sc.chinaz.com/" target="_blank"><img width="680" height="380" src="images/images/01.jpg" alt="" /></a>
                                          <!--   <span>网页素材-心形高清壁纸</span> -->
                                        </li>
                                        <li>
                                            <a href="http://sc.chinaz.com/" target="_blank" ><img width="680" height="380" src="images/images/02.jpg" alt="" /></a>
                                            <!-- <span>字体变形logo创意欣赏，7款logo字体设计。</span> -->
                                        </li>
                                        <li>
                                            <a href="http://sc.chinaz.com/" target="_blank"><img width="680" height="380" src="images/images/03.jpg" alt="" /></a>
                                            <!-- <span>logo设计之猎豹国外Logo欣赏，越来灵感源于自然。</span>  -->
                                        </li>
                                        <li>
                                            <a href="http://sc.chinaz.com/" target="_blank"><img width="680" height="380" src="images/images/04.jpg" alt="" /></a>
                                            <!-- <span>不用javaScript也能做出绚丽多彩的动画按钮。网页制作必备素材！</span>  -->
                                        </li>
                                        <li>
                                            <a href="http://sc.chinaz.com/" target="_blank"><img width="680" height="380" src="images/images/05.jpg" alt="" /></a>
                                           <!--  <span>HTML5酷炫相册集，一个非常棒的HTML5相册，有胶卷的感觉，上下滚动鼠标进行图片切换。</span>  -->
                                        </li>
                                        <li>
                                            <a href="http://sc.chinaz.com/" target="_blank"><img width="680" height="380" src="images/images/06.jpg" alt="" /></a>
                                           <!--  <span>CSS3模拟书签导航，此特效提供5种展示方式。</span> -->
                                        </li>
                                        <li>
                                            <a href="http://sc.chinaz.com/" target="_blank"><img width="680" height="380" src="images/images/07.jpg" alt="" /></a>
                                            <!-- <span>一款酷炫电池设计PSD分层素材，该素材带有详细的分层，学习制作app图标的好案例。 </span>  -->
                                        </li>
                                        <li>
                                            <a href="http://sc.chinaz.com/" target="_blank"><img width="680" height="380" src="images/images/08.jpg" alt="" /></a>
                                           <!--  <span>红色礼品蝴蝶结矢量eps素材,金典实用礼品设计、包装设计、节日活动设计必备素材。</span> -->
                                        </li>
                                    </ul>
                                </div>	
                                <div id="listBox" class="listBox">
                                    <ul class="cf">
                                        <li class="on"><i class="arr2"></i><img width="118" height="64" src="images/images/01.jpg" alt="" /></li>
                                        <li><i class="arr2"></i><img width="118" height="64" src="images/images/02.jpg" alt="" /></li>
                                        <li><i class="arr2"></i><img width="118" height="64" src="images/images/03.jpg" alt="" /></li>
                                        <li><i class="arr2"></i><img width="118" height="64" src="images/images/04.jpg" alt="" /></li>
                                        <li><i class="arr2"></i><img width="118" height="64" src="images/images/05.jpg" alt="" /></li>
                                        <li><i class="arr2"></i><img width="118" height="64" src="images/images/06.jpg" alt="" /></li>
                                        <li><i class="arr2"></i><img width="118" height="64" src="images/images/07.jpg" alt="" /></li>
                                        <li><i class="arr2"></i><img width="118" height="64" src="images/images/08.jpg" alt="" /></li>
                                    </ul>
                                </div>
                                </div>
                    </div>
                    <div class="text">
                        <div class="des">
                                <h4>¥ 408.76 万起<span>约52.5万欧元</span></h5>
                                <p>购房请咨询您身边的梦想家经纪人</p>
                        </div>
                        <h5>西班牙马德里市中心</h5>
                        <div class="more">
                            <p>使用面积:88㎡</p>
                            <p> 卧室：2</p>
                            <p> 卫生间：3</p>
                            <p>朝向：西</p>
                            <p> 类型：公寓</p>
                            <p>楼层：4楼</p>
                        </div>
                        <div class="ads">
                            <p>项目地址：西班牙马德里市中心<a href="#">[地图]</a></p>
                        </div>
                        <a href="#" class="pdf"><img src="images/pdf.jpg" alt=""></a>
                    </div>
                </div>
                <div class="icon">
                    <ul>
                        <li>全球500+万套独家房源</li>
                        <li>房源无差价</li>
                        <li>无移民服务费</li>
                        <li>提供全球物业管理服务</li>
                    </ul>
                </div>
                <img src="images/hf.jpg" alt="">
                <div class="info">
                    <div class="title">详细<br/>信息</div>
                    <div class="text">     
                        <p>公寓楼位于马德里的历史中心，Chueca区的黄金地段，紧靠Gran Vía, Cibeles, Recoletos, Chueca广场,和Hortaleza大街。周边交通便利，靠近公共交通站点，距离Chueca地铁站（5号线）不到5分钟。</p>
                        <p>为复式结构，有两个窗户朝向街道，光线充足，西向。房间内不带家具，但是厨房内设备齐全。新粉刷的白色的地板、墙壁和天花板，宽敞明亮。铝合金窗户、双层可美透玻璃窗。有加固门，预安装警报系统，分户式空调，大容量电热水器。地板为木地板，和墙壁一样也涂成了白色。厨房配备了所有现代化设计的家具和电器，都是一流品牌的冰箱、洗衣机、洗碗机、烤箱、玻璃陶瓷和镀铬装饰等。</p>
                        <p>每个卧室都有衣柜，在客厅的阁楼上有2个储物柜。一层有宽敞明亮的客厅，大厨房，与客厅相连，实心木楼梯，该公寓楼为历史中心保护建筑，不管是对家庭传统租赁还是对游客出租都有非常好的收益。</p>
                       
                    </div>
                </div>
                <div class="pic">
                    <img src="images/info1.jpg" alt="">
                    <img src="images/info2.jpg" alt="">
                </div>
                <div class="more_ads">
                    <div class="ads">详细<br/>地址</div>
                    <div class="map"></div>
                </div>
                <div class="like">
                    <h6>猜你喜欢</h6>
                    <div class="swiper-container">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                  <ul>
                                      <li>
                                            <a href="">
                                                    <div class="des">
                                                        <img src="images/like1.jpg" alt="">
                                                        <p>西班牙马德里市中心</p>
                                                    </div>
                                                    <div class="bt">
                                                      <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                      <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                    </div>
                                                  </a>
                                      </li>
                                      <li>
                                            <a href="">
                                                    <div class="des">
                                                        <img src="images/like1.jpg" alt="">
                                                        <p>西班牙马德里市中心</p>
                                                    </div>
                                                    <div class="bt">
                                                      <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                      <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                    </div>
                                                  </a>
                                      </li>
                                      <li>
                                            <a href="">
                                                    <div class="des">
                                                        <img src="images/like1.jpg" alt="">
                                                        <p>西班牙马德里市中心</p>
                                                    </div>
                                                    <div class="bt">
                                                      <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                      <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                    </div>
                                                  </a>
                                      </li>
                                      <li>
                                            <a href="">
                                                    <div class="des">
                                                        <img src="images/like1.jpg" alt="">
                                                        <p>西班牙马德里市中心</p>
                                                    </div>
                                                    <div class="bt">
                                                      <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                      <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                    </div>
                                                  </a>
                                      </li>
                                      <li>
                                            <a href="">
                                                    <div class="des">
                                                        <img src="images/like1.jpg" alt="">
                                                        <p>西班牙马德里市中心</p>
                                                    </div>
                                                    <div class="bt">
                                                      <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                      <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                    </div>
                                                  </a>
                                      </li>
                                  </ul>        
                              </div>
                              <div class="swiper-slide">
                                    <ul>
                                        <li>
                                              <a href="">
                                                      <div class="des">
                                                          <img src="images/like1.jpg" alt="">
                                                          <p>西班牙马德里市中心</p>
                                                      </div>
                                                      <div class="bt">
                                                        <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                        <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                      </div>
                                                    </a>
                                        </li>
                                        <li>
                                              <a href="">
                                                      <div class="des">
                                                          <img src="images/like1.jpg" alt="">
                                                          <p>西班牙马德里市中心</p>
                                                      </div>
                                                      <div class="bt">
                                                        <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                        <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                      </div>
                                                    </a>
                                        </li>
                                        <li>
                                              <a href="">
                                                      <div class="des">
                                                          <img src="images/like1.jpg" alt="">
                                                          <p>西班牙马德里市中心</p>
                                                      </div>
                                                      <div class="bt">
                                                        <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                        <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                      </div>
                                                    </a>
                                        </li>
                                        <li>
                                              <a href="">
                                                      <div class="des">
                                                          <img src="images/like1.jpg" alt="">
                                                          <p>西班牙马德里市中心</p>
                                                      </div>
                                                      <div class="bt">
                                                        <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                        <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                      </div>
                                                    </a>
                                        </li>
                                        <li>
                                              <a href="">
                                                      <div class="des">
                                                          <img src="images/like1.jpg" alt="">
                                                          <p>西班牙马德里市中心</p>
                                                      </div>
                                                      <div class="bt">
                                                        <p class="hux"><span>2居</span><span>88 m2</span></p>
                                                        <p class="price">¥ 408.76 万起<span>约52.5万欧元</span></p>
                                                      </div>
                                                    </a>
                                        </li>
                                    </ul>        
                                </div>
                      
                            </div>
                           
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
      </div>
      <footer>
          <div class="inner">
              <ol class="nav_list">
                  <li><a href=""> 首页 </a></li>
                  <li><a href="">海外房产</a></li>
                  <li><a href="">海外移民</a></li>
                  <li><a href="">房屋托管</a></li>
                  <li><a href="">金牌经纪人</a></li>
                  <li><a href="">视频</a></li>
              </ol>
              <div class="city ">
                      <span>热门国家:</span>
                      <ul class="cf"> 
                          <li><a href="">葡萄牙购房移民</a></li>
                          <li><a href="">希腊移民房产</a></li>
                          <li><a href="">西班牙移民房产</a></li>
                          <li><a href="">意大利移民房产</a></li>
                          <li><a href="">美国投资房产</a></li>
                          <li><a href="">英国投资房产</a></li>
                          <li><a href="">葡萄牙购房移民</a></li>
                          <li><a href="">希腊移民房产</a></li>
                          <li><a href="">西班牙移民房产 </a></li>
                          <li><a href="">意大利移民房产</a></li>
                          <li><a href="">美国投资房产</a></li>
                          <li><a href="">英国投资房产</a></li>
                      </ul>
              </div>
              <div class="city  citys">
                      <span>热门城市:</span>
                      <ul>  
                          <li><a href="">里斯本房产</a></li>
                          <li><a href="">波尔图房产</a></li>
                          <li><a href="">卡斯卡伊斯房产</a></li>
                          <li><a href="">雅典房产</a></li>
                          <li><a href="">克里特房产</a></li>
                          <li><a href="">米兰房产</a></li>
                          <li><a href="">罗马房产</a></li>
                          <li><a href="">旧金山房产</a></li>
                          <li><a href="">里斯本房产</a></li>
                          <li><a href="">波尔图房产</a></li>
                          <li><a href="">卡斯卡伊斯房产</a></li>
                          <li><a href="">雅典房产</a></li>
                         
                      </ul>
              </div>
      
              <div class="ewm cf">
                  <a href="tel:"><img src="images/tel.png" alt=""></a>
                  <ol>
                      <li><img src="images/gzh.jpg" alt=""><p>瑞麦地产全球资讯<br/>订阅号</p></li>
                      <li><img src="images/jrtt.jpg" alt=""><p>瑞麦说房<br/>今日头条</p></li>
                      <li><img src="images/dy.jpg" alt=""><p>去希腊当房东<br/>抖音</p></li>
                  </ol>
              </div>
          </div>
      </footer>
</div>
<script src="lib/jquery/jquery-2.1.1.min.js"></script>
<script src="lib/swiper.min.3.js"></script>
<script type="text/javascript">

    (function(){
        function G(s){
            return document.getElementById(s);
        }
        
        function getStyle(obj, attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return getComputedStyle(obj, false)[attr];
            }
        }
        
        function Animate(obj, json){
            if(obj.timer){
                clearInterval(obj.timer);
            }
            obj.timer = setInterval(function(){
                for(var attr in json){
                    var iCur = parseInt(getStyle(obj, attr));
                    iCur = iCur ? iCur : 0;
                    var iSpeed = (json[attr] - iCur) / 5;
                    iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                    obj.style[attr] = iCur + iSpeed + 'px';
                    if(iCur == json[attr]){
                        clearInterval(obj.timer);
                    }
                }
            }, 30);
        }
    
        var oPic = G("picBox");
        var oList = G("listBox");
        
        var oPrev = G("prev");
        var oNext = G("next");
        var oPrevTop = G("prevTop");
        var oNextTop = G("nextTop");
    
        var oPicLi = oPic.getElementsByTagName("li");
        var oListLi = oList.getElementsByTagName("li");
        var len1 = oPicLi.length;
        var len2 = oListLi.length;
        
        var oPicUl = oPic.getElementsByTagName("ul")[0];
        var oListUl = oList.getElementsByTagName("ul")[0];
        var w1 = oPicLi[0].offsetWidth;
        var w2 = oListLi[0].offsetWidth;
    
        oPicUl.style.width = w1 * len1 + "px";
        oListUl.style.width = w2 * len2 + "px";
    
        var index = 0;
        
        var num = 5;
        var num2 = Math.ceil(num / 2);
    
        function Change(){
    
            Animate(oPicUl, {left: - index * w1});
            
            if(index < num2){
                Animate(oListUl, {left: 0});
            }else if(index + num2 <= len2){
                Animate(oListUl, {left: - (index - num2 + 1) * w2});
            }else{
                Animate(oListUl, {left: - (len2 - num) * w2});
            }
    
            for (var i = 0; i < len2; i++) {
                oListLi[i].className = "";
                if(i == index){
                    oListLi[i].className = "on";
                }
            }
        }
        
        oNextTop.onclick = oNext.onclick = function(){
            index ++;
            index = index == len2 ? 0 : index;
            Change();
        }
    
        oPrevTop.onclick = oPrev.onclick = function(){
            index --;
            index = index == -1 ? len2 -1 : index;
            Change();
        }
    
        for (var i = 0; i < len2; i++) {
            oListLi[i].index = i;
            oListLi[i].onclick = function(){
                index = this.index;
                Change();
            }
        }
        
    })()
    
</script>
<script>
$(function(){
    var mySwiper = new Swiper('.swiper-container',{
    prevButton:'.swiper-button-prev',
    nextButton:'.swiper-button-next',

    pagination: '.swiper-pagination',
  paginationType : 'fraction',
  paginationFractionRender: function (swiper, currentClassName, totalClassName) {
      return '<span class="' + currentClassName + '"></span>' +
             '/ ' +
             '<span class="' + totalClassName + '"></span>';
  }
})
});
</script>
</body>
</html>