body{
  background:#f5f8fb;
}
.banner.news{
  height:100px;
  background:linear-gradient(#06264d, #0d4c9b);
}
.bg{
  width:100%;
  height:650px;
  background:url(../images/new_bg.jpg)no-repeat center top;
  color:#fff;
  margin-bottom:50px;
  .inner{
    width:1200px;
    margin:0 auto;
    padding-top:170px;
    .des{
      background:rgba(36,83,144,0.8);
      width:580px;
      height:300px;
      position: relative;
      padding:20px;
     a{
       color:#fff;
       font-size: 18px;
       padding:16px 40px 16px 16px;
       margin-top:20px;
       display:inline-block;
       background:#072e5f url(../images/more_04.png)no-repeat center right;
       background-position: 94% 50%;
     }
     p{
       display: inline-block;
       margin-left:20px;
       font-size: 20px;
       span{
         font-size: 24px;
       }
     }
    }
    .des:after{
      content:'';
      position: absolute;
      right:-80px;
      top:50%;
      margin-top:-40px;
      width:0;
      height:0;
     /*  border:20px solid rgba(36,83,144,0.8); */
      border-width: 40px;
      border-style: solid;
      border-color: transparent rgba(36,83,144,0.8) transparent transparent;
      transform: rotate(180deg);
    }
  }
  h1{
    font-size: 54px;
    line-height: 70px;

  }
  h2{
    font-size: 28px;
    line-height: 50px;

  }
}
.info{
  width:1200px;
  margin:0 auto;
  display:flex;
  justify-content: space-between;
>img{
  width:302px;
  height:540px;
}
.des{
  width:780px;
  h3{
    line-height: 84px;
    font-size: 22px;
    display:inline-block;
    border-bottom:2px solid #fe0000;
    margin-bottom:20px;
  }
  ul{
    margin-bottom:60px;
    li{
      float: left;
      line-height: 50px;
      width:260px;
      text-align: left;
    }
  }
  ol{
    padding-top:40px;
    border-top:1px solid #7d7d7d;
    li{
      text-align: center;
      width:25%;
      float: left;
      .name{
        font-size: 14px;
        line-height: 60px;
      }
      .ce{
        font-size: 30px;
      }
    }
  }
}
}
.features{
  width:100%;
  margin:0 auto;
  background:#fe0000;
  color:#fff;
  display: flex;
  justify-content: space-between;
  margin:40px 0;
  .inner{
    width:1200px;
    margin:0 auto;
    position:static;
  }
  .des.img{
    width:40%;
    img{
      height:517px;
     float: right;
     max-width: none;
    }
  }
  
  .des{
    height:517px;
    width:60%;
    float: left;
    padding-left:80px;
    position: relative;

    h4{
      font-size: 24px;
      line-height: 110px;
      position: relative;
      display:inline-block;
    }
    h4:after{
      content:'';
      width:100px;
      height:2px ;
      background:#fff;
      position: absolute;
      bottom:20px;
      left:0;

    }
    ul{
      width:80%;
      min-width:360px;
   
      li{
        width:46%;
        margin-right:4%;
        float: left;
        h6{
          font-size: 20px;
          line-height: 40px;
        }
        p{
          font-size: 14px;
          line-height: 30px;
          text-align: justify;
        }
      }
      li:nth-of-type(2n){
        margin:0;
      }
    }
  }
}
.feature{
  margin-bottom:80px;
  ul{
    display:flex;
    justify-content: flex-start;
    width:1200px;
    margin:0 auto;
    li{
      margin:0 36px;
      h4{
        font-size: 23px;
        line-height: 60px;
        position: relative;
      }
      h4:after{
        content:'';
        width:100px;
        height:2px;
        background:#072e5f;
        position: absolute;
        bottom:0;
        left:0;
      }
      h6{
        font-size: 23px;
        line-height: 60px;
      }
      p{
        line-height: 30px;
        font-size: 18px;
        color:#7d7d7d;
      }
    }
    li:first-child{
      margin:0;
    }
  }
}
.pic{
  h2{
    font-size: 24px;
    line-height: 40px;
    position: relative;
    text-align: center;
    display: block;
    margin-bottom:40px;
  }
  h2:after{
    content:'';
    position: absolute;
    bottom:0;
    left:50%;
    margin-left:-50px;
    width:100px;
    height:2px;
    background:#072e5f;

  }
  .p{
    width:1200px;
    margin:0 auto;
    .cli{
      width:100%;
      height:50px;
      line-height: 50px;
      border:1px solid #a5a8ac;
      border-right:none;
      border-left:none;
      text-align: center;
      ol{
        width:520px;
        margin:0 auto;
      }
      li{
        float:left;
        padding:0 20px;
        position: relative;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
      }
      li.cur,li:hover{
        color:#0c4c9b;
      }
      li:after{
        content:'/';
        position: absolute;
        right:0;
        top:0;

      }
      li:last-child:after{
        display:none;
      }
    }
    ul{
      position: relative;
      width:1200px;
      height:610px;
      margin:40px 0;
      li{
        width:385px;
        height:184px;
        overflow: hidden;
        position: absolute;
        img{
          width:100%;
        }
      }
      li:nth-of-type(1){
          left:0;
          top:0;
          width:784px;
          height:398px;
          overflow: hidden;
          img{
            width:100%;
          }
      }
      li:nth-of-type(2){
        right:0;
        top:0;
      }
      li:nth-of-type(3){
        right:0;
        top:213px;
      }
      li:nth-of-type(4){
        bottom:0;
        left:0;
      }
      li:nth-of-type(5){
        bottom:0;
        left:407px;
      }
      li:nth-of-type(6){
        bottom:0;
        right:0;
      }
      
    }
  }
}
.cai{
  width:1200px;
  margin:0 auto;
  .like{
    padding:20px;
    background:#ffff;
    position: relative;
    h6{
      font-size: 20px;
    }
    .swiper-slide{
      margin-bottom:40px;
      padding:0 10px;
      margin-top:10px;
      ul{
        display: flex;
        justify-content: space-between;
        li{
          box-shadow: 4px 4px 10px #cdcccc;
        }
      }
      .des{
        width:224px;
        height:140px;
        position: relative;
        img{
          width:100%;
          overflow: hidden;
        }
        p{
          position: absolute;
          bottom:0;
          width:100%;
          line-height: 30px;
          font-size: 14px;
          text-align: left;
          color:#fff;
          background:rgba(16,69,130,0.8);
          text-indent:1em;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
      .bt{
        height:70px;
        padding-left:20px;
        .hux{
          text-align: left;
          line-height: 20px;
          margin:10px 0;
          span{
            color:#727171;
            font-size: 12px;
            padding:0 14px;
            border-right:1px solid #727171;
          }
          span:first-child{
            padding-left:0;
  
          }
          span:last-child{
            border:none;
          }
        }
        .price{
          font-size: 16px;
          color:#fe0000;
          text-align: left;
          span{
            font-size: 12px;
            margin-left:6px;
          }
        }
      }
    }
    .swiper-button-prev{
      left:1060px;
      top:6%;
      background:url(../images/likel.jpg)no-repeat center;
  
    }
    .swiper-button-next{
      left:1144px;
      top:6%;
      background:url(../images/liker.jpg)no-repeat center;
    }
    .swiper-pagination-fraction {
      bottom: 304px;
      left: 1104px;
      width:auto;
      font-size: 14px;
    }
  } 
}
.map{
  width:100%;
  height:740px;
  background:#0c4c9b;
  margin:40px 0 80px;
  color:#fff;
  overflow: hidden;
  .inner{
    width:1200px;
    margin:0 auto;
    position: relative;
    h2{
      font-size: 24px;
      position: relative;
      line-height: 60px;
      margin-bottom:40px;
    }
    h2:after{
      content:'';
      position: absolute;
      bottom:0;
      left:0;
      width:100px;
      height:2px;
      background:#fff;

    }
    ul{
      width:740px;
      float: left;
      li{
        text-align: left;
        width:40%;
        float:left;
        line-height: 40px;
        border-bottom:1px solid #fff;
        margin-right:10%;
        margin-bottom:20px;
        span{
          float:right;
        }
      }
    }
    .di{
      width:740px;
      height:400px;
      background:#727171;
      margin-top:40px;
      float: left;
    }
    .swp{
      width:460px;
      height:740px;
      background:#0563d6;
     position: absolute;
     right:0;
     top:0;
     text-align: center;
     padding-top:50px;
     .span{
      display: block;
      color: #fff;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 90px;
      font-weight: bold;
      margin-top: 50px;
     }
     .info{
       width:70%;
       text-align: justify;
       font-size: 14px;
       color:#fff;
       line-height: 30px;
     }
     .d{
       line-height: 60px;
       font-size: 14px;
     }
     .swiper-pagination{
       width:100%;
       span{
         margin:0 10px;
         width:14px;
         height:14px;
         border:2px solid #fff;
         background:none;
       }
       .swiper-pagination-bullet{
         opacity:1;
       }
       .swiper-pagination-bullet-active{
         background:#fff;
       }
     }
    }
  }
}
@media (max-width:1620px){
  .features .des ul{
    width:100%;
    li{
      h6{
        font-size: 14px;
      }
      p{
        font-size: 12px;
      }
    }
    
  }
}