.banner.pla{
    height:100px;
    background:linear-gradient(#06264d, #0d4c9b);
    .inner{
      position: relative;
    }
    .logo{
      position: absolute;
      left:0;
    }
  }

  .cai{
    width:1200px;
    margin:40px auto;
    .like{
      padding:20px;
      background:#ffff;
      position: relative;
      h6{
        font-size: 20px;
      }
      .swiper-slide{
        margin-bottom:40px;
        padding:0 10px;
        margin-top:10px;
        ul{
          display: flex;
          justify-content: space-between;
          li{
            box-shadow: 4px 4px 10px #cdcccc;
          }
        }
        .des{
          width:224px;
          height:140px;
          position: relative;
          img{
            width:100%;
            overflow: hidden;
          }
          p{
            position: absolute;
            bottom:0;
            width:100%;
            line-height: 30px;
            font-size: 14px;
            text-align: left;
            color:#fff;
            background:rgba(16,69,130,0.8);
            text-indent:1em;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .bt{
          height:70px;
          padding-left:20px;
          .hux{
            text-align: left;
            line-height: 20px;
            margin:10px 0;
            span{
              color:#727171;
              font-size: 12px;
              padding:0 14px;
              border-right:1px solid #727171;
            }
            span:first-child{
              padding-left:0;
    
            }
            span:last-child{
              border:none;
            }
          }
          .price{
            font-size: 16px;
            color:#fe0000;
            text-align: left;
            span{
              font-size: 12px;
              margin-left:6px;
            }
          }
        }
      }
      .swiper-button-prev{
        left:1060px;
        top:6%;
        background:url(../images/likel.jpg)no-repeat center;
    
      }
      .swiper-button-next{
        left:1144px;
        top:6%;
        background:url(../images/liker.jpg)no-repeat center;
      }
      .swiper-pagination-fraction {
        bottom: 304px;
        left: 1104px;
        width:auto;
        font-size: 14px;
      }
    } 
  }

  .play{
    height:650px;
    width:100%;
    background:#000;
    .inner{
      width:1200px;
      margin:0 auto;
      h2{
        font-size: 20px;
        color:#fff;
        text-align: left;
        line-height:100px;
      }
      .show{
        display:flex;
        justify-content: space-between;
      }
      .video{
        width:810px;
        height:510px;
        background:#fff;
      }
      .des{
        width:376px;
        height:510px;
        background:#fff;
        .title{
          line-height: 100px;
          background:#fe0000;
          padding-left:20px;
          font-size: 24px;
          color:#FFF;
          span{
            font-size: 14px;
            margin-left:10px;
          }
        }
        .pos{
          font-size: 16px;
          line-height: 70px;
        }
        .s{
          padding:0 20px;
        }
        ul{
          li{
            width:50%;
            float:left;
            line-height: 40px;
            text-align: left;
            font-size: 16px;
          }
        }
        .ask{
          line-height: 80px;
          border-top:1px solid #727171;
          font-size: 16px;
        }
        a{
          width:100%;
          height:44px;
          background:#fe0000;
          color:#fff;
          line-height: 44px;
          text-align: center;
          display:block;
        }
      }
    }
  }