body{
  background:#f5f8fb;
}
.banner.three{
  height:100px;
  background:linear-gradient(#06264d, #0d4c9b);
  .inner{
    position: relative;
  }
  .logo{
    position: absolute;
    left:0;
  }
}

.thr{
  .inner{
    width:1200px;
    margin:0 auto;
    h6{
      font-size: 14px;
      font-weight: 600;
      line-height: 80px;
      text-align: left;
    }
    .mod18Box{
      width:710px;
      margin:0;
      padding:0;
      .mod18{
        width:100%;
        height:510px;
        .picBox{
          height:400px;
          ul{
            height:400px;
            li{
              width:710px;
              height:400px;
              a{
                width:100%;
                height:100%;
                img{
                  width:100%;
                }
              }
            }
          }
        }
        .listBox{
          height:80px;
          .on img{
            height:70px;
            border: 3px solid #0d4c9b;
          }
        }
        .btn{
          top:407px;
        }
       /*  .listBox li{
          width:110px;
            img{
              width:100%;
              height:70px;
            }
        } */
      }
      .mod18 #prevTop{
        background:url(../images/l.png)no-repeat center;
      }
      .mod18 #nextTop{
        background:url(../images/r.png)no-repeat center;
      }
      .mod18 .prev{
        background:url(../images/ll.jpg)no-repeat center;
      }
      .mod18 .next{
        background:url(../images/rr.jpg)no-repeat center;
      }
    }
    .show{
     
      display:flex;
      justify-content: space-between;
      .text{
        background:#fff;
        margin-right:66px;
        width:340px;
        position: relative;
        .des{
          width:100%;
          padding-left:20px;
          height:80px;
          background:#fe0000;
          color:#fff;
          text-align: left;
          h4{
           
            font-size: 28px;
            line-height: 48px;

            span{
              font-size: 14px;
              margin-left:10px;
            }
          }
         
        }
        h5{
          margin: 0 20px;
          font-size: 16px;
          text-align: left;
          color:#000;
          line-height: 60px;
          border-bottom:1px solid #000;
        }
        .more{
          padding-left:20px;
          p{
            font-size: 14px;
            text-align: left;
            line-height:40px;
          }
        }
        .ads{
          margin: 0 20px;
          font-size: 14px;
          border-top:1px solid #000;
          line-height: 60px;
          margin-top:40px;
          text-align: left;
          p{
            a{
              color:#0d4c9b;
              font-weight: bold;
              margin-left:10px;
            }
          }
        }
        .pdf{
          position: absolute;
          bottom:140px;
          right:20px;
        }
      }
    }
    .icon{
      height:110px;
      background:#fff;
      margin:40px 0;
      ul{
        position: relative;
        display:flex;
        justify-content:space-between ;
        padding:0 20px;
        li{
          line-height: 110px;
          padding-left:50px;
          font-size: 16px;
          color:#000;
         
        }
        li:nth-of-type(1){
          background:url(../images/icon1.jpg)no-repeat left center;
        }
        li:nth-of-type(2){
          background:url(../images/icon2.jpg)no-repeat left center;
        }
        li:nth-of-type(3){
          background:url(../images/icon3.jpg)no-repeat left center;
        }
        li:nth-of-type(4){
          background:url(../images/icon4.jpg)no-repeat left center;
        }
      }
    }
    .info{
      display:flex;
      justify-content: space-between;
      margin-top:40px;
      padding:40px;
      background:#fff;
      .title{
        font-size: 14px;
        color:#fff;
        width:60px;
        height:60px;
        padding-top:12px;
        background:#0d4c9b;
        
      }
      .text{
        width:1020px;
        p{
          text-align:justify;
          text-indent:2em;
          font-size: 14px;
          color:#000;
          line-height: 26px;
        }
        
      }
    }
    .pic{
      display:flex;
      justify-content: space-between;
      padding-left:80px;
      background:#fff;
    }
    .more_ads{
      background:#fff;
      padding:40px;
      position: relative;
      display:flex;
      justify-content: space-between;
      .ads{
        font-size: 14px;
        color:#fff;
        width:60px;
        height:60px;
        padding-top:12px;
        background:#0d4c9b;
      }
      .map{
        width:990px;
        height:550px;
        background:#f5f8fb;
        margin-top:40px;
      }
    }
    .like{
      padding:20px;
      background:#ffff;
      position: relative;
      h6{
        font-size: 20px;
      }
      .swiper-slide{
        margin-bottom:40px;
        padding:0 10px;
        margin-top:10px;
        ul{
          display: flex;
          justify-content: space-between;
          li{
            box-shadow: 4px 4px 10px #cdcccc;
          }
        }
        .des{
          width:224px;
          height:140px;
          position: relative;
          img{
            width:100%;
            overflow: hidden;
          }
          p{
            position: absolute;
            bottom:0;
            width:100%;
            line-height: 30px;
            font-size: 14px;
            text-align: left;
            color:#fff;
            background:rgba(16,69,130,0.8);
            text-indent:1em;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .bt{
          height:70px;
          padding-left:20px;
          .hux{
            text-align: left;
            line-height: 20px;
            margin:10px 0;
            span{
              color:#727171;
              font-size: 12px;
              padding:0 14px;
              border-right:1px solid #727171;
            }
            span:first-child{
              padding-left:0;

            }
            span:last-child{
              border:none;
            }
          }
          .price{
            font-size: 16px;
            color:#fe0000;
            text-align: left;
            span{
              font-size: 12px;
              margin-left:6px;
            }
          }
        }
      }
      .swiper-button-prev{
        left:1060px;
        top:20%;
        background:url(../images/likel.jpg)no-repeat center;
  
      }
      .swiper-button-next{
        left:1144px;
        top:20%;
        background:url(../images/liker.jpg)no-repeat center;
      }
      .swiper-pagination-fraction {
        bottom: 304px;
        left: 1104px;
        width:auto;
        font-size: 14px;
      }
    }
  }
}